00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 OCFS: Trying to locate filesystem on 312AE198 2F8F6F98
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 843776 bytes
00:000 00:000 OCM: Loaded image at 3133E198 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 312AE198 FilePath 31317F98 ours DevicePath 31316A98
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 312AE198 31317F98
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 35649 bytes
00:000 00:000 OCS: Missing key Base, context <Patch>!
00:000 00:000 OCS: Missing key BaseSkip, context <Patch>!
00:000 00:000 OCS: Missing key Mask, context <Patch>!
00:000 00:000 OCS: Missing key OemTableId, context <Patch>!
00:000 00:000 OCS: Missing key ReplaceMask, context <Patch>!
00:000 00:000 OCS: Missing key Skip, context <Patch>!
00:000 00:000 OCS: Missing key TableLength, context <Patch>!
00:000 00:000 OCS: Missing key TableSignature, context <Patch>!
00:000 00:000 OC: Got 4 drivers
00:000 00:000 OC: Driver OpenRuntime.efi at 2 (OpenRuntime.efi) is being loaded...
00:000 00:000 OC: Driver OpenRuntime.efi at 2 is successfully loaded!
00:000 00:000 OC: Driver ResetNvramEntry.efi at 3 (ResetNvramEntry.efi) is being loaded...
00:000 00:000 OC: Driver ResetNvramEntry.efi at 3 is successfully loaded!
00:000 00:000 OC: Watchdog status is 0
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
00:083 00:083 OC: OpenCore DBG-102-2024-10-08 is loading in Optional mode (0/0)...
00:190 00:107 OC: Boot timestamp - 2024.11.15 22:41:01
00:218 00:028 OCCPU: MP services threads 8 (enabled 8) - Success
00:246 00:027 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
00:273 00:027 OCCPU: Found Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
00:301 00:027 OCCPU: Signature 806EC Stepping C Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
00:329 00:027 OCCPU: EIST CFG Lock 1
00:357 00:027 OCCPU: TSC Adjust 0
00:384 00:027 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:412 00:027 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
00:440 00:027 OCCPU: Timer address is 0 from Unknown INTEL
00:468 00:027 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:495 00:027 OCCPU: Intel TSC:  2112000000Hz,  2112MHz; FSB:   100571428Hz,   100MHz; MaxBusRatio: 21
00:523 00:027 OCCPU: Detected Apple Processor Type: 07 -> 0709
00:550 00:027 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
00:578 00:027 OCCPU: CPUFrequency  2112000000Hz  2112MHz
00:606 00:027 OCCPU: FSBFrequency   100571428Hz   100MHz
00:633 00:027 OCCPU: Pkg 1 Cores 4 Threads 8
00:660 00:027 OC: OcLoadNvramSupport...
00:688 00:027 OCVAR: Locate emulated NVRAM protocol - Not Found
00:715 00:027 OC: Not deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor, matches add
00:743 00:027 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
00:863 00:119 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
00:891 00:028 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
00:919 00:027 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - ignored, exists
00:947 00:028 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
00:975 00:027 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:003 00:027 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:031 00:027 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:058 00:027 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:086 00:027 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
01:114 00:027 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
01:142 00:027 OC: Current version is DBG-102-2024-10-08
01:170 00:028 OC: OcMiscMiddleInit...
01:198 00:027 OC: StorageHandle 312AE198 with Disabled LauncherOption pointing to Default
01:225 00:027 OC: OcLoadUefiSupport...
01:253 00:028 OCAU: OcAudioInstallProtocols (0, 0)
01:368 00:114 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
01:396 00:027 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
01:423 00:027 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
01:451 00:027 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
01:479 00:028 OCAE: Builtin installed
01:507 00:027 OCRTC: Wake log is 0x7B 0x7F  255 0xFF
01:620 00:113 OCEG: Discovered rotate NVRAM override to 0
01:649 00:028 OC: Loading Apple Secure Boot with Disabled (level 0)
01:677 00:028 OCII: AIFTimerBoostInit Current timer is 10000
01:705 00:027 OC: Installing KeySupport...
01:733 00:027 OCII: gST->ConIn 32E8A478 vs found 32E8A478
01:761 00:028 AIK: Using 5 (50ms)
01:789 00:027 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 0
01:817 00:028 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 1 VMAP 1 APPLOS 0 RTPERMS 1 ARBAR -1 RBIO 0
01:845 00:027 OCABC: Firmware has 8251931 free pages (141851 in lower 4 GB)
01:872 00:027 OCABC: Got rendezvous with OpenRuntime r12
01:900 00:027 OCABC: MAT support is 1
01:928 00:027 OC: RequestBootVarRouting 1
01:956 00:028 OCDM: Found 0x20046/0x20046 UEFI version (376 bytes, 0 rebuilding to 376) gST 3BB23018 gBS 22BBFB30 gBS->CreateEventEx 22BAE078 &gBS 228A3440
01:984 00:027 OC: AVX enabled - 1
02:012 00:028 OC: Got 4 drivers
02:040 00:028 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
02:071 00:031 OCABC: EfiBootRt candidate - <nil>
02:101 00:029 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
02:129 00:027 OCPE: PeCoff has no SecDir - Invalid Parameter
02:156 00:027 OCPE: PeCoff no cert info - Not Found
02:184 00:027 OCB: Not Apple signed binary, fixup efi ignored
02:240 00:055 OCB: Arch filtering 0(37892)->2F129018(37892) caps 0 - Success
02:338 00:098 OC: Driver HfsPlus.efi at 0 is successfully loaded!
02:366 00:028 OC: Driver HfsPlus.efi at 0 needs connection.
02:394 00:027 OC: Driver OpenCanopy.efi at 1 (OpenCanopy.efi) is being loaded...
02:432 00:037 OCABC: EfiBootRt candidate - <nil>
02:462 00:029 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
02:490 00:027 OCPE: PeCoff has no SecDir - Invalid Parameter
02:518 00:027 OCPE: PeCoff no cert info - Not Found
02:545 00:027 OCB: Not Apple signed binary, fixup efi ignored
02:573 00:027 OCB: Arch filtering 0(139264)->2F09D018(139264) caps 0 - Success
02:612 00:039 OCCPU: TSC Adjust 0
02:640 00:027 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
02:667 00:027 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
02:695 00:027 OCUI: Registered custom GUI protocol
02:723 00:027 OC: Driver OpenCanopy.efi at 1 is successfully loaded!
02:751 00:027 OC: Driver OpenRuntime.efi at 2 (OpenRuntime.efi) is skipped!
02:778 00:027 OC: Driver ResetNvramEntry.efi at 3 (ResetNvramEntry.efi) is skipped!
02:806 00:027 OC: Connecting drivers...
02:869 00:063 OC: Connecting drivers done...
02:897 00:027 OC: Found 2 pointer devices - Success
02:924 00:027 OCJS: PartitionInfo is Success
02:952 00:027 OCC: Installing GOP (Unsupported) on ConsoleOutHandle...
03:069 00:116 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
03:097 00:028 OCC: Requesting 0x0@0 (max: 1) resolution, curr 2, total 5
03:124 00:027 OCC: Current FB at 0x4000000000 (0x1D4C00), format 1, res 800x600 scan 800
03:152 00:027 OCC: Mode 0 - 1920x1080:1
03:180 00:027 OCC: Mode 1 - 640x480:1
03:208 00:027 OCC: Mode 2 - 800x600:1
03:236 00:028 OCC: Mode 3 - 1024x768:1
03:263 00:027 OCC: Mode 4 - 1280x1024:1
03:291 00:027 OCC: Setting mode 0 with 1920x1080 resolution
03:404 00:113 OCC: Changed resolution mode to 0
03:432 00:027 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Success
03:460 00:027 OC: Setting UIScale to 2 - Success
03:487 00:027 OCC: Using builtin text renderer with 2 scale
03:515 00:027 OCC: Install console control (22890F18/22BA8220/0), current - Success
03:620 00:104 OCC: Setup ASCII Output - Success
03:648 00:027 OC: Requested console mode is 0x0 (max: 0) from 
03:675 00:027 OC: Requested not to use audio
03:703 00:027 OC: OcMiscLoadSystemReport...
03:730 00:027 OC: OcLoadAcpiSupport...
03:757 00:027 OCA: Found 25 ACPI tables
03:784 00:027 OCA: Detected table FACP (50434146) (OEM 0000003230313041) at 3AEA9CB8 of 276 bytes at index 0
03:900 00:115 OCA: Detected DSDT at 3AE50230 of 367237 bytes at index 0
03:929 00:028 OCA: Detected table APIC (43495041) (OEM 0000003230313041) at 3AEA9DD0 of 188 bytes at index 1
03:956 00:027 OCA: Detected table FPDT (54445046) (OEM 0000003230313041) at 3AEA9E90 of 68 bytes at index 2
03:984 00:027 OCA: Detected table FIDT (54444946) (OEM 0000003230313041) at 3AEA9ED8 of 156 bytes at index 3
04:012 00:027 OCA: Detected table MCFG (4746434D) (OEM 0000003230313041) at 3AEA9F78 of 60 bytes at index 4
04:040 00:027 OCA: Detected table MSDM (4D44534D) (OEM 0000003230313041) at 3AEA9FB8 of 85 bytes at index 5
04:068 00:027 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 3AEAA010 of 6950 bytes at index 6
04:095 00:027 OCA: Detected table SSDT (54445353) (OEM 322D4D4554535953) at 3AEABB38 of 2228 bytes at index 7
04:123 00:027 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 3AEAC3F0 of 12742 bytes at index 8
04:151 00:027 OCA: Detected table HPET (54455048) (OEM 0000003230313041) at 3AEAF5B8 of 56 bytes at index 9
04:179 00:027 OCA: Detected table SSDT (54445353) (OEM 5F7462545F4C4857) at 3AEAF5F0 of 11323 bytes at index 10
04:206 00:027 OCA: Detected table SSDT (54445353) (OEM 7076525F72656854) at 3AEB2230 of 4014 bytes at index 11
04:234 00:027 OCA: Detected table SSDT (54445353) (OEM 34746C68775F6878) at 3AEB31E0 of 12360 bytes at index 12
04:261 00:027 OCA: Detected table UEFI (49464555) (OEM 0000003230313041) at 3AEB6228 of 66 bytes at index 13
04:289 00:027 OCA: Detected table LPIT (5449504C) (OEM 0000003230313041) at 3AEB6270 of 148 bytes at index 14
04:316 00:027 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 3AEB6308 of 10206 bytes at index 15
04:344 00:027 OCA: Detected table SSDT (54445353) (OEM 4365707954746254) at 3AEB8AE8 of 5998 bytes at index 16
04:371 00:027 OCA: Detected table DBGP (50474244) (OEM 0000003230313041) at 3AEBA258 of 52 bytes at index 17
04:399 00:027 OCA: Detected table DBG2 (32474244) (OEM 0000003230313041) at 3AEBA290 of 84 bytes at index 18
04:426 00:027 OCA: Detected table SSDT (54445353) (OEM 6C62615443627355) at 3AEBA2E8 of 6539 bytes at index 19
04:453 00:027 OCA: Detected table SSDT (54445353) (OEM 6C62615462654441) at 3AEBBC78 of 324 bytes at index 20
04:509 00:055 OCA: Detected table BGRT (54524742) (OEM 0000003230313041) at 3AEBBDC0 of 56 bytes at index 21
04:597 00:088 OCA: Detected table TPM2 (324D5054) (OEM 0000003230313041) at 3AEBBDF8 of 52 bytes at index 22
04:625 00:028 OCA: Detected table ASF! (21465341) (OEM 0000003230313041) at 3AEBBE30 of 116 bytes at index 23
04:653 00:027 OCA: Detected table WSMT (544D5357) (OEM 0000003230313041) at 3AEBBEA8 of 40 bytes at index 24
04:681 00:027 OCA: FACS signature is 0 (0)
04:709 00:027 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 0, skip 0, count 0
04:738 00:028 OCA: Patching DSDT of 367237 bytes with 0000000000000000 ID replaced 11 of 0
04:766 00:028 OCA: Refreshed DSDT checksum to FF
04:793 00:027 OCA: Patching FACP (50434146) (OEM 0000003230313041) of 276 bytes with 0000003230313041 ID at 0 replaced 0 of 0
04:821 00:027 OCA: Patching APIC (43495041) (OEM 0000003230313041) of 188 bytes with 0000003230313041 ID at 1 replaced 0 of 0
04:849 00:027 OCA: Patching FPDT (54445046) (OEM 0000003230313041) of 68 bytes with 0000003230313041 ID at 2 replaced 0 of 0
04:877 00:027 OCA: Patching FIDT (54444946) (OEM 0000003230313041) of 156 bytes with 0000003230313041 ID at 3 replaced 0 of 0
04:904 00:027 OCA: Patching MCFG (4746434D) (OEM 0000003230313041) of 60 bytes with 0000003230313041 ID at 4 replaced 0 of 0
04:932 00:027 OCA: Patching MSDM (4D44534D) (OEM 0000003230313041) of 85 bytes with 0000003230313041 ID at 5 replaced 0 of 0
04:960 00:027 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 6950 bytes with 0074647353757043 ID at 6 replaced 0 of 0
04:988 00:027 OCA: Patching SSDT (54445353) (OEM 322D4D4554535953) of 2228 bytes with 322D4D4554535953 ID at 7 replaced 0 of 0
05:015 00:027 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 12742 bytes with 0020746473536153 ID at 8 replaced 0 of 0
05:043 00:027 OCA: Patching HPET (54455048) (OEM 0000003230313041) of 56 bytes with 0000003230313041 ID at 9 replaced 0 of 0
05:071 00:027 OCA: Patching SSDT (54445353) (OEM 5F7462545F4C4857) of 11323 bytes with 5F7462545F4C4857 ID at 10 replaced 0 of 0
05:098 00:027 OCA: Patching SSDT (54445353) (OEM 7076525F72656854) of 4014 bytes with 7076525F72656854 ID at 11 replaced 0 of 0
05:126 00:027 OCA: Patching SSDT (54445353) (OEM 34746C68775F6878) of 12360 bytes with 34746C68775F6878 ID at 12 replaced 0 of 0
05:153 00:027 OCA: Patching UEFI (49464555) (OEM 0000003230313041) of 66 bytes with 0000003230313041 ID at 13 replaced 0 of 0
05:270 00:116 OCA: Patching LPIT (5449504C) (OEM 0000003230313041) of 148 bytes with 0000003230313041 ID at 14 replaced 0 of 0
05:298 00:028 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 10206 bytes with 6376654464697450 ID at 15 replaced 0 of 0
05:326 00:027 OCA: Patching SSDT (54445353) (OEM 4365707954746254) of 5998 bytes with 4365707954746254 ID at 16 replaced 0 of 0
05:353 00:027 OCA: Patching DBGP (50474244) (OEM 0000003230313041) of 52 bytes with 0000003230313041 ID at 17 replaced 0 of 0
05:381 00:027 OCA: Patching DBG2 (32474244) (OEM 0000003230313041) of 84 bytes with 0000003230313041 ID at 18 replaced 0 of 0
05:409 00:028 OCA: Patching SSDT (54445353) (OEM 6C62615443627355) of 6539 bytes with 6C62615443627355 ID at 19 replaced 2 of 0
05:525 00:116 OCA: Refreshed SSDT checksum to 06
05:553 00:028 OCA: Patching SSDT (54445353) (OEM 6C62615462654441) of 324 bytes with 6C62615462654441 ID at 20 replaced 0 of 0
05:581 00:027 OCA: Patching BGRT (54524742) (OEM 0000003230313041) of 56 bytes with 0000003230313041 ID at 21 replaced 0 of 0
05:609 00:027 OCA: Patching TPM2 (324D5054) (OEM 0000003230313041) of 52 bytes with 0000003230313041 ID at 22 replaced 0 of 0
05:637 00:027 OCA: Patching ASF! (21465341) (OEM 0000003230313041) of 116 bytes with 0000003230313041 ID at 23 replaced 0 of 0
05:664 00:027 OCA: Patching WSMT (544D5357) (OEM 0000003230313041) of 40 bytes with 0000003230313041 ID at 24 replaced 0 of 0
05:699 00:034 OCA: Allocated new table SSDT at 3AF65000
05:729 00:029 OCA: Inserted table SSDT (54445353) (OEM 0000000043415741) of 73 bytes into ACPI at index 25
05:759 00:030 OCA: Allocated new table SSDT at 3AF64000
05:789 00:029 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 335 bytes into ACPI at index 26
05:819 00:030 OCA: Allocated new table SSDT at 3AF63000
05:848 00:029 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 693 bytes into ACPI at index 27
05:879 00:030 OCA: Allocated new table SSDT at 3AF62000
05:908 00:028 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 28
05:941 00:033 OCA: Allocated new table SSDT at 3AF61000
06:058 00:117 OCA: Inserted table SSDT (54445353) (OEM 0000000049534F58) of 421 bytes into ACPI at index 29
06:086 00:027 OCA: Exposing XSDT table table FACP (50434146) (OEM 0000003230313041) at 3AEA9CB8 of 276 bytes at index 0
06:114 00:027 OCA: Exposing XSDT table table APIC (43495041) (OEM 0000003230313041) at 3AEA9DD0 of 188 bytes at index 1
06:142 00:027 OCA: Exposing XSDT table table FPDT (54445046) (OEM 0000003230313041) at 3AEA9E90 of 68 bytes at index 2
06:169 00:027 OCA: Exposing XSDT table table FIDT (54444946) (OEM 0000003230313041) at 3AEA9ED8 of 156 bytes at index 3
06:197 00:027 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 0000003230313041) at 3AEA9F78 of 60 bytes at index 4
06:225 00:027 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 0000003230313041) at 3AEA9FB8 of 85 bytes at index 5
06:253 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 3AEAA010 of 6950 bytes at index 6
06:281 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 322D4D4554535953) at 3AEABB38 of 2228 bytes at index 7
06:308 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 3AEAC3F0 of 12742 bytes at index 8
06:336 00:027 OCA: Exposing XSDT table table HPET (54455048) (OEM 0000003230313041) at 3AEAF5B8 of 56 bytes at index 9
06:364 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 5F7462545F4C4857) at 3AEAF5F0 of 11323 bytes at index 10
06:392 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 7076525F72656854) at 3AEB2230 of 4014 bytes at index 11
06:419 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 34746C68775F6878) at 3AEB31E0 of 12360 bytes at index 12
06:447 00:027 OCA: Exposing XSDT table table UEFI (49464555) (OEM 0000003230313041) at 3AEB6228 of 66 bytes at index 13
06:474 00:027 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 0000003230313041) at 3AEB6270 of 148 bytes at index 14
06:502 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 3AEB6308 of 10206 bytes at index 15
06:529 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 4365707954746254) at 3AEB8AE8 of 5998 bytes at index 16
06:557 00:027 OCA: Exposing XSDT table table DBGP (50474244) (OEM 0000003230313041) at 3AEBA258 of 52 bytes at index 17
06:584 00:027 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 0000003230313041) at 3AEBA290 of 84 bytes at index 18
06:612 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6C62615443627355) at 3AEBA2E8 of 6539 bytes at index 19
06:667 00:055 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6C62615462654441) at 3AEBBC78 of 324 bytes at index 20
06:756 00:089 OCA: Exposing XSDT table table BGRT (54524742) (OEM 0000003230313041) at 3AEBBDC0 of 56 bytes at index 21
06:784 00:028 OCA: Exposing XSDT table table TPM2 (324D5054) (OEM 0000003230313041) at 3AEBBDF8 of 52 bytes at index 22
06:812 00:027 OCA: Exposing XSDT table table ASF! (21465341) (OEM 0000003230313041) at 3AEBBE30 of 116 bytes at index 23
06:840 00:027 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 0000003230313041) at 3AEBBEA8 of 40 bytes at index 24
06:868 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000043415741) at 3AF65000 of 73 bytes at index 25
06:896 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 3AF64000 of 335 bytes at index 26
06:924 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 3AF63000 of 693 bytes at index 27
06:951 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 3AF62000 of 1110 bytes at index 28
06:979 00:027 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049534F58) at 3AF61000 of 421 bytes at index 29
07:007 00:027 OCA: Exposing RSDT table table FACP (50434146) (OEM 0000003230313041) at 3AEA9CB8 of 276 bytes at index 0
07:035 00:027 OCA: Exposing RSDT table table APIC (43495041) (OEM 0000003230313041) at 3AEA9DD0 of 188 bytes at index 1
07:062 00:027 OCA: Exposing RSDT table table FPDT (54445046) (OEM 0000003230313041) at 3AEA9E90 of 68 bytes at index 2
07:090 00:027 OCA: Exposing RSDT table table FIDT (54444946) (OEM 0000003230313041) at 3AEA9ED8 of 156 bytes at index 3
07:117 00:027 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 0000003230313041) at 3AEA9F78 of 60 bytes at index 4
07:145 00:027 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 0000003230313041) at 3AEA9FB8 of 85 bytes at index 5
07:172 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 3AEAA010 of 6950 bytes at index 6
07:200 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 322D4D4554535953) at 3AEABB38 of 2228 bytes at index 7
07:227 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 3AEAC3F0 of 12742 bytes at index 8
07:255 00:027 OCA: Exposing RSDT table table HPET (54455048) (OEM 0000003230313041) at 3AEAF5B8 of 56 bytes at index 9
07:282 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 5F7462545F4C4857) at 3AEAF5F0 of 11323 bytes at index 10
07:309 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 7076525F72656854) at 3AEB2230 of 4014 bytes at index 11
07:427 00:117 OCA: Exposing RSDT table table SSDT (54445353) (OEM 34746C68775F6878) at 3AEB31E0 of 12360 bytes at index 12
07:455 00:028 OCA: Exposing RSDT table table UEFI (49464555) (OEM 0000003230313041) at 3AEB6228 of 66 bytes at index 13
07:483 00:027 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 0000003230313041) at 3AEB6270 of 148 bytes at index 14
07:511 00:028 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 3AEB6308 of 10206 bytes at index 15
07:539 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 4365707954746254) at 3AEB8AE8 of 5998 bytes at index 16
07:567 00:027 OCA: Exposing RSDT table table DBGP (50474244) (OEM 0000003230313041) at 3AEBA258 of 52 bytes at index 17
07:595 00:027 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 0000003230313041) at 3AEBA290 of 84 bytes at index 18
07:623 00:028 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6C62615443627355) at 3AEBA2E8 of 6539 bytes at index 19
07:651 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6C62615462654441) at 3AEBBC78 of 324 bytes at index 20
07:678 00:027 OCA: Exposing RSDT table table BGRT (54524742) (OEM 0000003230313041) at 3AEBBDC0 of 56 bytes at index 21
07:706 00:027 OCA: Exposing RSDT table table TPM2 (324D5054) (OEM 0000003230313041) at 3AEBBDF8 of 52 bytes at index 22
07:734 00:027 OCA: Exposing RSDT table table ASF! (21465341) (OEM 0000003230313041) at 3AEBBE30 of 116 bytes at index 23
07:762 00:027 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 0000003230313041) at 3AEBBEA8 of 40 bytes at index 24
07:790 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000043415741) at 3AF65000 of 73 bytes at index 25
07:817 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 3AF64000 of 335 bytes at index 26
07:845 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 3AF63000 of 693 bytes at index 27
07:872 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 3AF62000 of 1110 bytes at index 28
07:900 00:027 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049534F58) at 3AF61000 of 421 bytes at index 29
07:928 00:027 OC: OcLoadPlatformSupport...
07:955 00:027 OCSMB: Found DMI Anchor 3B8A1000 v3.2 Table Address 3B89E000 Length 0EDE
07:983 00:027 OCSMB: Found DMI Anchor 3B8A0000 v3.2 Table Address 3B89E000 Length 0EDE
08:097 00:114 OCSMB: Current SMBIOS dynabook TECRA X40-F (30 PCBA 11 made by Dynabook Inc.)
08:126 00:028 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
08:154 00:028 OC: New SMBIOS: Acidanthera model MacBookPro15,1
08:182 00:027 OCSMB: Post-override BIOS vendor Acidanthera 0
08:210 00:028 OCSMB: Number of CPU cache entries is 3
08:238 00:027 OCSMB: Number of CPU cache entries is 3
08:266 00:027 OCSMB: Number of CPU cache entries is 3
08:294 00:028 OCSMB: CPU1 display frequency is 2110MHz
08:322 00:027 OCSMB: Applying 1401 (1) prev 3B8A1000 (3806/31), 3B8A0000 (3806/24)
08:350 00:027 OCSMB: Patched 34B98000 v3.2 Table Address 34B99000 Length 0579 1E 1F
08:378 00:028 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
08:406 00:028 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
08:434 00:027 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
08:462 00:028 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
08:490 00:028 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
08:518 00:028 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-rev (1) - Success
08:547 00:028 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
08:574 00:027 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
08:602 00:028 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
08:630 00:027 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
08:658 00:027 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
08:714 00:055 OC: Setting HW_BID Mac-937A206F2EE63C01 - Success
08:804 00:090 OC: Setting HW_ROM 11:22:33:00:00:00 - Success
08:833 00:028 OC: Setting ROM 11:22:33:00:00:00 - Success
08:861 00:028 OC: Setting HW_MLB C02945108QXJP4FUE - Success
08:890 00:028 OC: Setting MLB C02945108QXJP4FUE - Success
08:918 00:028 OC: Setting HW_SSN C02ZNLYMKGYG - Success
08:947 00:028 OC: Setting SSN C02ZNLYMKGYG - Success
08:975 00:028 OC: Setting system-id EE699B82-333F-2641-A56E-A98B96A04E8C - Success
09:003 00:028 OC: Setting FirmwareFeatures FD8FF426 - Success
09:031 00:028 OC: Setting ExtendedFirmwareFeatures 00000008FD8FF426 - Success
09:060 00:028 OC: Setting FirmwareFeaturesMask FF9FFF3F - Success
09:088 00:028 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF9FFF3F - Success
09:116 00:027 OC: OcLoadDevPropsSupport...
09:144 00:028 OC: Setting devprop PciRoot(0x0)/Pci(0x1b,0x0):AAPL,ig-platform-id - Success
09:172 00:027 OC: Setting devprop PciRoot(0x0)/Pci(0x1b,0x0):device-id - Success
09:200 00:027 OC: OcMiscLateInit...
09:228 00:027 OC: Translated HibernateMode None to 0
09:256 00:028 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
09:284 00:028 OC: Panic log does not exist
09:312 00:028 OC: OcLoadKernelSupport...
09:428 00:115 OC: All green, starting boot management...
09:456 00:028 OC: Ready for takeoff in 0 us
09:698 00:241 OCB: Adding fs 312AE198 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
09:726 00:028 OCB: Adding fs 2EC78C98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
09:754 00:027 OCB: Found 2 potentially bootable filesystems
09:782 00:028 OCB: BootOrder/BootNext are not present or unsupported 0 0
09:810 00:027 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux shown)
09:838 00:027 OCB: Processing blessed list
09:868 00:030 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
09:899 00:031 OCBP: Blessed file is missing
09:927 00:027 OCBP: Blessed folder is missing
09:955 00:027 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
09:983 00:027 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
10:014 00:031 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
10:043 00:028 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\EFI\BOOT\BOOTX64.EFI
10:074 00:031 OCB: Get visibility for boot entry - Success
10:103 00:029 OCB: Discarding disabled entry by visibility
10:131 00:027 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
10:158 00:027 OCB: APFS recovery is not present - Not Found
10:186 00:027 OCB: Got recovery dp PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
10:214 00:027 OCB: Adding entry type (T:4|F:1|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
10:244 00:029 OCB: Get visibility for boot entry <null string> - Not Found
10:275 00:031 OCB: Registering entry 16 GB [AppleRecv:Apple] (T:4|F:1|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
10:389 00:113 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
10:417 00:028 OCBP: Blessed file is missing
10:445 00:027 OCBP: Blessed folder is missing
10:473 00:027 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
10:501 00:027 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
10:529 00:028 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
10:557 00:028 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
10:585 00:028 OCB: Get visibility for boot entry <null string> - Not Found
10:613 00:028 OCB: Trying to detect Microsoft BCD
10:642 00:028 OCB: Registering entry NO NAME [Auto] (T:1|F:0|G:1|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
10:669 00:027 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
10:697 00:027 OCB: APFS recovery is not present - Not Found
10:725 00:027 OCB: Adding custom entry OpenShell.efi (tool|B:0) -> OpenShell.efi
10:753 00:027 OCB: Registering entry OpenShell.efi [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
10:780 00:027 BEP: Reset NVRAM entry, preserve boot 0, apple 0
10:808 00:027 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
10:836 00:027 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
10:863 00:027 OCB: Showing menu... 
10:891 00:027 OCHK: InitHotKeys
10:918 00:027 OCKM: Allocated key repeat context 312F7218 312F7D98 312F7E18
10:946 00:027 OCAE: Set screen resolution to 1920x1080 - Success
11:002 00:055 OCTY: Registered handler
12:515 01:512 OCHK: FreeHotKeys
12:571 00:056 OCTY: Unregistered handler
12:599 00:027 OCKM: Freeing key repeat context 312F7218 312F7D98 312F7E18
12:627 00:027 OCB: Should boot from 1. 16 GB (T:4|F:1|G:0|E:1|DEF:0)
12:655 00:027 OCB: Saved mode 0/0/0 - Success
12:741 00:085 OCRAM: Extent allocation of 789568598 bytes (A) gave 100000000
49:821 37:080 OCRAM: SHA-256 Digest is: 591F07A9A4A58D855A2E53B86A5F5DA854A250000A66A9382ADAF106C20F839B
49:854 00:033 OCB: Found chunklist BaseSystem.chunklist for DMG BaseSystem.dmg[10]
67:345 17:491 OCDI: Built DMG DP: VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)
67:394 00:048 OCJS: Matched device path
67:423 00:028 OCJS: Matched device path
67:461 00:037 OCBP: BlessedFileHEX (1/4 256) - 01 04 18 00 CC 32 79 95 8E 7E 3B 43 8F 41 D3 91 EA 3C 10 F8 00 00 00 00 01 03 18 00 0A 00 00 00 00 00 00 00 01 00 00 00 00 10 00 00 01 00 00 00 04 04 36 00 44 00 4D 00 47 00 5F 00 30 00 30 00
67:489 00:028 OCBP: BlessedFileHEX (2/4 256) - 30 00 30 00 30 00 30 00 30 00 30 00 32 00 46 00 30 00 46 00 44 00 43 00 35 00 36 00 2E 00 64 00 6D 00 67 00 00 00 03 0A 1C 00 E8 07 4B 00 9C 0B 7E 42 B0 D4 A4 66 E6 E5 7A 62 56 DC 0F 2F 00 00
67:517 00:028 OCBP: BlessedFileHEX (3/4 256) - 00 00 04 01 2A 00 01 00 00 00 28 40 06 00 00 00 00 00 18 91 55 00 00 00 00 00 CD 20 9E 82 C2 2B 1C 4C 84 EF 1B 5B 47 87 A9 AA 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00
67:546 00:028 OCBP: BlessedFileHEX (4/4 256) - 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
67:575 00:028 OCBP: BlessedFileDP - VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)/HD(1,GPT,829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA,0x64028,0x559118)/\System\Library\CoreServices\boot.efi
67:603 00:028 OCBP: Blessed file is valid
67:631 00:028 OCSB: Disabling secure boot for Apple images
67:660 00:028 OCB: Perform boot 16 GB to dp VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)/HD(1,GPT,829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA,0x64028,0x559118)/\System\Library\CoreServices\boot.efi (0/0)
67:688 00:028 OCABC: EfiBootRt candidate - VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)/HD(1,GPT,829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA,0x64028,0x559118)/\System\Library\CoreServices\boot.efi
67:716 00:028 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
67:854 00:137 OCSB: Direct booting for DMG image
67:883 00:028 OCB: Secure boot, fixup efi ignored
67:911 00:028 OCB: Arch filtering 2EF83018(723512)->2EF83018(723512) caps 0 - Success
67:940 00:028 OCB: Matching <>/0[0] args on type 4
67:969 00:028 OCABC: VMware Mac installed on 312F6D18 - Success
68:000 00:031 OCABC: Patching safe mode sur-2 at off 5FB5
68:029 00:029 OCABC: No slide values are usable! Falling back to 0 with 0x14DF4000 bytes!
68:058 00:028 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
68:087 00:028 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
68:116 00:028 AAPL: #[EB|H:IS] 0
68:144 00:028 AAPL: #[EB|LOG:INIT] 2024-11-15T22:42:09
68:173 00:028 AAPL: #[EB|VERSION] <"bootbase.efi 580.140.1~8 (Official), built 2024-06-29T04:01:27-0700">
68:202 00:028 AAPL: #[EB|BUILD] <"BUILD-INFO[406]:{"DisplayName":"bootbase.efi","DisplayVersion":"580.140.1~8","RecordUuid":"CE64F4BE-AE76-4EAD-9193-9B193BB7A7CF","BuildTime":"2024-06-29T04:01:27-0700","ProjectName":"efiboot","ProductName":"bootbase.efi","SourceVersion":"580.140.1","BuildVersion":"8","BuildConfiguration":"Release","BuildType":"Official","Compiler":"clang-1500.3.9.1","SdkVersion":"14.6","SdkBuild":"23G65","TargetArchitectures":"x86_64"}">
68:231 00:028 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
68:259 00:028 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
68:288 00:028 AAPL: #[EB|H:IS] 0
68:317 00:028 AAPL: #[EB|WL:MODE] 0
68:345 00:028 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
68:373 00:028 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
68:402 00:028 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
68:430 00:028 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
68:545 00:114 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
68:574 00:028 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
68:603 00:028 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
68:631 00:028 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
68:660 00:028 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
68:689 00:028 AAPL: #[EB|CFG:ARG] force-error   0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
68:717 00:028 AAPL: #[EB|H:IS] 0
68:746 00:028 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
68:775 00:028 AAPL: #[EB|BRD:NV] Mac-937A206F2EE63C01
68:803 00:028 OCOS: OS set: <null> macOS 11.0
68:832 00:028 OCOS: OS set: Apple Inc. macOS 11.0
68:860 00:028 AAPL: #[EB|B:VAw]
68:889 00:028 AAPL: #[EB|B:IAw]
68:917 00:028 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
68:946 00:028 AAPL: #[EB.BST.IDT|+]
68:977 00:031 AAPL: #[EB.BST.IDT|-]
69:006 00:028 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
69:034 00:028 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
69:062 00:028 AAPL: #[EB|BRD:NV] Mac-937A206F2EE63C01
69:091 00:028 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
69:119 00:028 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
69:176 00:056 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
69:265 00:089 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
69:294 00:029 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
69:323 00:028 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
69:352 00:028 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
69:381 00:029 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
69:410 00:028 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
69:439 00:028 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
69:467 00:028 AAPL: #[EB|H:NOT]
69:496 00:029 AAPL: #[EB|SB:P] 0x0
69:618 00:122 AAPL: #[EB|LIMG:DP] VenMedia(957932CC-7E8E-433B-8F41-D391EA3C10F8)/MemMap(10:100000000-100001000)/DMG_000000002F0FDC56.dmg/VenMedia(004B07E8-0B9C-427E-B0D4-A466E6E57A62)/HD(Part1,Sig829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA)
69:647 00:028 AAPL: #[EB|LIMG:FP] \System\Library\CoreServices\boot.efi
69:676 00:028 AAPL: #[EB|LIMG:OPT] 
69:705 00:028 AAPL: #[EB.B.OBV|BM:+DMG]
69:733 00:028 AAPL: #[EB.B.OBV|BM:+ROS]
69:765 00:032 AAPL: #[EB|RPS] 0 0 0
69:797 00:031 AAPL: #[EB.OPT.LXF|F] <"\\System\\Library\\CoreServices\\com.apple.Boot.plist">
69:826 00:028 AAPL: #[EB.LD.LF|IN] 0 1 <"\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
69:855 00:028 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\System\\Library\\CoreServices\\com.apple.Boot.plist">
69:883 00:028 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
69:911 00:028 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
69:939 00:028 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
70:074 00:134 AAPL: #[EB|KF] <"">
70:103 00:029 AAPL: #[EB|MBA:CL] <"">
70:132 00:028 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 alcid=11 debug=0x12a msgbuf=1048576 -liludbgall io=0xff igdebug=0xff acpi_layer=0x8 acpi_level=0x2 slide=0  ">
70:161 00:029 AAPL: #[EB|MBA:KF] <"">
70:189 00:028 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 alcid=11 debug=0x12a msgbuf=1048576 -liludbgall io=0xff igdebug=0xff acpi_layer=0x8 acpi_level=0x2 slide=0 ">
70:219 00:029 AAPL: #[EB|LOG:VERBOSE] 2024-11-15T22:42:11
70:248 00:028 AAPL: #[EB.CSR.S|VAR] 0x00000040
70:276 00:028 AAPL: #[EB|OPT:BM] 0x821082
70:305 00:028 AAPL: #[EB.OPT.LXF|F] <"\\System\\Library\\CoreServices\\PlatformSupport.plist">
70:334 00:028 AAPL: #[EB.LD.LF|IN] 0 1 <"\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
70:370 00:036 AAPL: #[EB.B.MN|BM:ROS]
70:399 00:028 AAPL: #[EB|WL] 0 0 0x01 0x01  19 0x0E
70:427 00:028 AAPL: #[EB.OPT.RKS|!] Err(0xE) <- BS.LocP EDB4A040-6D8A-11EC-8FAD-3E22FB93ADCF
70:456 00:028 AAPL: #[EB.CS.CSKSD|+]
70:485 00:029 AAPL: #[EB.G.CS|-?] Ok(0)
70:515 00:029 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
70:557 00:042 AAPL: #[EB.B.SBS|SZ] 723512
70:600 00:042 AAPL: #[EB|B:SHA] <cda59506357e6af41c4bdd82f73d008e3b7a1932>
70:630 00:030 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
70:659 00:029 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
70:689 00:029 AAPL: #[EB|WL:DT] 0x7b7fffff
70:807 00:117 AAPL: #[EB.LD.LKC|R.1] <"System\Library\KernelCollections\BootKernelExtensions.kc">
71:451 00:644 OC: Kext reservation size info 57E000 exe 1383000
71:484 00:032 OC: Trying 64-bit XNU hook on System\Library\KernelCollections\BootKernelExtensions.kc
72:455 00:971 OC: Result of 64-bit XNU hook on System\Library\KernelCollections\BootKernelExtensions.kc (00000000) is Success
72:511 00:056 OCAK: Read kernel version 23.6.0 (230600)
72:543 00:031 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
72:572 00:028 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
72:601 00:028 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
72:632 00:031 OCAK: 64-bit XcpmCfgLockRel replace count - 2
72:660 00:028 OCAK: [OK] Success XcpmCfgLock patch
72:740 00:079 OCAK: 64-bit PanicKextDump replace count - 1
72:768 00:028 OCAK: [OK] Patch success kext dump
72:798 00:029 OCAK: 64-bit PowerStateTimeout replace count - 0
72:827 00:028 OCAK: No inline power state patch - Not Found, trying fallback
72:883 00:056 OCAK: 64-bit PowerStateTimeout replace count - 1
72:912 00:028 OCAK: [OK] Patch success power state
72:943 00:031 OCAK: [OK] Found jettisoning fileset
73:119 00:176 OCAK: Patching invalid size 22FF5 with D24000 for com.apple.driver.corecapture
73:161 00:042 OCAK: Patching invalid size 246FF9 with 1C66000 for com.apple.iokit.IO80211Family
73:191 00:029 OCAK: Patching invalid size 37FF1 with 2243000 for com.apple.driver.AppleMobileFileIntegrity
73:222 00:031 OCAK: Patching invalid size 9FF7 with 1E5B000 for com.apple.iokit.CoreAnalyticsFamily
73:286 00:063 OCAK: Patching invalid size 7DFF0 with CF3000 for com.apple.kec.corecrypto
73:380 00:093 OCAK: Patching invalid size 9FFA with 1D80000 for com.apple.kext.CoreTrust
73:410 00:030 OCAK: Patching invalid size 21FF5 with 23A5000 for com.apple.security.AppleImage4
73:445 00:035 OCAK: Patching invalid size 17FF4 with 17D9000 for com.apple.iokit.IONetworkingFamily
73:486 00:041 OCAK: Patching invalid size 2DFF8 with 148B000 for com.apple.iokit.IOSkywalkFamily
73:519 00:032 OCAK: Patching invalid size 5000 with 157E000 for com.apple.driver.mDNSOffloadUserClient
73:716 00:197 OCAK: Patching invalid size 32000 with 1577000 for com.apple.iokit.IOPCIFamily
73:857 00:140 OCAK: Local relocs 3222 on FFFFFF8003CDF000
73:905 00:047 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
73:934 00:028 OC: Prelinked injection AirportItlwm.kext v2.3.0
73:979 00:045 OCAK: Local relocs 852 on FFFFFF8004C87000
74:011 00:031 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
74:039 00:028 OC: Prelinked injection Lilu.kext v1.7.0
74:073 00:033 OCAK: Patching invalid size FFF with 10E3000 for com.apple.driver.AppleUSBHostMergeProperties
74:116 00:042 OCAK: Local relocs 309 on FFFFFF8004D11000
74:146 00:030 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
74:175 00:028 OC: Prelinked injection USBToolBox.kext v1.1.1
74:204 00:029 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
74:233 00:028 OC: Prelinked injection UTBMap.kext v1.1
74:266 00:032 OCAK: Patching invalid size 2000 with 19E7000 for com.apple.iokit.IOACPIFamily
74:316 00:049 OCAK: Local relocs 504 on FFFFFF8004D1A000
74:349 00:033 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
74:468 00:118 OC: Prelinked injection VirtualSMC.kext v1.3.4
74:518 00:050 OCAK: Local relocs 1582 on FFFFFF8004D44000
74:559 00:040 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
74:588 00:028 OC: Prelinked injection VoodooPS2Controller.kext v2.3.6
74:639 00:051 OCAK: Local relocs 2091 on FFFFFF8004D5E000
74:681 00:041 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
74:710 00:028 OC: Prelinked injection WhateverGreen.kext v1.6.9
74:742 00:032 OCAK: Patching invalid size 64000 with 18AB000 for com.apple.iokit.IOHIDFamily
74:774 00:032 OCAK: Patching invalid size 2FF8 with 1535000 for com.apple.iokit.IOReportFamily
74:895 00:121 OCAK: Local relocs 1339 on FFFFFF8004E1D000
74:932 00:037 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
74:961 00:028 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooInput.kext v1.1.6
75:011 00:049 OCAK: Local relocs 346 on FFFFFF8004E39000
75:045 00:033 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
75:073 00:028 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.6
75:116 00:042 OCAK: Local relocs 335 on FFFFFF8004E48000
75:146 00:030 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
75:175 00:028 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.6
75:228 00:052 OCAK: Local relocs 1538 on FFFFFF8004E54000
75:270 00:041 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
75:298 00:028 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.6
75:451 00:153 OCAK: Local relocs 5902 on FFFFFF8004E85000
75:570 00:118 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
75:599 00:028 OC: Prelinked injection AppleALC.kext v1.9.3
75:627 00:028 OC: Prelink size 83238912 kext offset 62779392 reserved 20459520
75:656 00:028 OCAK: KC TEXT is 65536 bytes with 61800 Mach-O headers need 944
76:226 00:570 OC: Prelinked status - Success
76:272 00:046 AAPL: #[EB.LD.LKFS|-?] Ok(0)
76:301 00:029 AAPL: #[EB.LD.LKC|-?] Ok(0)
76:335 00:034 AAPL: #[EB|BST:REV1]
76:364 00:029 AAPL: #[EB|CSR:OUT] 0x00000040
76:397 00:032 AAPL: #[EB.BST.FBS|+]
76:426 00:029 AAPL: #[EB.BST.FBS|ADSZ] 0
76:455 00:029 AAPL: #[EB.BST.FBS|KSSZ] 0
76:485 00:029 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
76:514 00:029 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
76:544 00:029 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
76:574 00:029 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
76:613 00:039 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"usr\\standalone\\OS.dmg.root_hash">
76:643 00:029 AAPL: #[EB.RH.LRH|P!] Err(0xE) <- EB.LD.LF
76:672 00:029 AAPL: #[EB.BST.FBS|!] Err(0xE) <- EB.RH.LRH
76:701 00:028 OCSMC: SmcReadValue Key 4D535463 Size 1
76:757 00:056 OCSMC: SmcReadValue Key 4D534163 Size 2
76:940 00:182 AAPL: #[EB|LOG:DT] 2024-11-15T22:42:17
77:097 00:157 AAPL: #[EB.MM.AKM|!] Err(0xE) <- EB.MM.MKP
77:254 00:157 AAPL: #[EB.BST.FBS|RT!] 0 <- EB.MM.AKMr2 0x11e3b000 0x0
77:410 00:156 AAPL: #[EB|SMO] 0 0x0
77:567 00:156 AAPL: #[EB|KMA:V] 0xffffff8000100000 0xffffff8005412000
77:724 00:156 AAPL: #[EB|KMA:P] 0x0000000000100000 0x0000000005412000
77:881 00:156 AAPL: #[EB|KMA:R] 0x0000000000000000 0x0000000000000000
78:037 00:156 AAPL: @[EB|MMD]<------
78:194 00:157 AAPL: @[EB|MMD][,] 3456 48 0x1
78:378 00:183 AAPL: @[EB|MMD][']    T          PS                 VS                 NP                 A                 
78:561 00:183 AAPL: @[EB|MMD][#  0] 0x00000007 0x0000000000000000 0x0000000000000000 0x000000000000009F 0x000000000000000F
78:744 00:183 AAPL: @[EB|MMD][#  1] 0x00000000 0x000000000009F000 0x0000000000000000 0x0000000000000001 0x000000000000000F
78:927 00:183 AAPL: @[EB|MMD][#  2] 0x00000000 0x00000000000A0000 0x0000000000000000 0x0000000000000060 0x0000000000000000
79:111 00:183 AAPL: @[EB|MMD][#  3] 0x00000007 0x0000000000100000 0x0000000000000000 0x000000000003267D 0x000000000000000F
79:295 00:183 AAPL: @[EB|MMD][#  4] 0x00000006 0x000000003277D000 0x0000000000000000 0x0000000000000001 0x000000000000000F
79:478 00:183 AAPL: @[EB|MMD][#  5] 0x00000007 0x000000003277E000 0x0000000000000000 0x0000000000000B4D 0x000000000000000F
79:661 00:183 AAPL: @[EB|MMD][#  6] 0x00000000 0x00000000332CB000 0x0000000000000000 0x0000000000007B69 0x000000000000000F
79:844 00:183 AAPL: @[EB|MMD][#  7] 0x00000009 0x000000003AE34000 0x0000000000000000 0x0000000000000088 0x000000000000000F
80:027 00:182 AAPL: @[EB|MMD][#  8] 0x0000000A 0x000000003AEBC000 0x0000000000000000 0x000000000000013B 0x000000000000000F
80:211 00:183 AAPL: @[EB|MMD][#  9] 0x00000006 0x000000003AFF7000 0x0000000000000000 0x0000000000000B2D 0x000000000000000F
80:394 00:183 AAPL: @[EB|MMD][# 10] 0x00000005 0x000000003BB24000 0x0000000000000000 0x00000000000000DD 0x000000000000000F
80:665 00:271 AAPL: @[EB|MMD][# 11] 0x00000006 0x000000003BC01000 0x0000000000000000 0x0000000000000044 0x000000000000000F
80:849 00:183 AAPL: @[EB|MMD][# 12] 0x00000005 0x000000003BC45000 0x0000000000000000 0x0000000000000002 0x000000000000000F
81:032 00:183 AAPL: @[EB|MMD][# 13] 0x00000006 0x000000003BC47000 0x0000000000000000 0x0000000000000006 0x000000000000000F
81:216 00:183 AAPL: @[EB|MMD][# 14] 0x00000005 0x000000003BC4D000 0x0000000000000000 0x0000000000000001 0x000000000000000F
81:400 00:183 AAPL: @[EB|MMD][# 15] 0x00000006 0x000000003BC4E000 0x0000000000000000 0x0000000000000005 0x000000000000000F
81:583 00:183 AAPL: @[EB|MMD][# 16] 0x00000005 0x000000003BC53000 0x0000000000000000 0x0000000000000001 0x000000000000000F
81:767 00:183 AAPL: @[EB|MMD][# 17] 0x00000006 0x000000003BC54000 0x0000000000000000 0x0000000000000006 0x000000000000000F
81:950 00:183 AAPL: @[EB|MMD][# 18] 0x00000005 0x000000003BC5A000 0x0000000000000000 0x0000000000000001 0x000000000000000F
82:135 00:184 AAPL: @[EB|MMD][# 19] 0x00000006 0x000000003BC5B000 0x0000000000000000 0x0000000000000005 0x000000000000000F
82:318 00:183 AAPL: @[EB|MMD][# 20] 0x00000005 0x000000003BC60000 0x0000000000000000 0x0000000000000001 0x000000000000000F
82:501 00:183 AAPL: @[EB|MMD][# 21] 0x00000006 0x000000003BC61000 0x0000000000000000 0x0000000000000006 0x000000000000000F
82:684 00:183 AAPL: @[EB|MMD][# 22] 0x00000005 0x000000003BC67000 0x0000000000000000 0x0000000000000003 0x000000000000000F
82:868 00:183 AAPL: @[EB|MMD][# 23] 0x00000006 0x000000003BC6A000 0x0000000000000000 0x0000000000000005 0x000000000000000F
83:051 00:183 AAPL: @[EB|MMD][# 24] 0x00000005 0x000000003BC6F000 0x0000000000000000 0x0000000000000002 0x000000000000000F
83:234 00:183 AAPL: @[EB|MMD][# 25] 0x00000006 0x000000003BC71000 0x0000000000000000 0x0000000000000005 0x000000000000000F
83:417 00:183 AAPL: @[EB|MMD][# 26] 0x00000005 0x000000003BC76000 0x0000000000000000 0x00000000000000AB 0x000000000000000F
83:600 00:183 AAPL: @[EB|MMD][# 27] 0x00000006 0x000000003BD21000 0x0000000000000000 0x0000000000000047 0x000000000000000F
83:784 00:183 AAPL: @[EB|MMD][# 28] 0x00000005 0x000000003BD68000 0x0000000000000000 0x0000000000000001 0x000000000000000F
83:967 00:183 AAPL: @[EB|MMD][# 29] 0x00000006 0x000000003BD69000 0x0000000000000000 0x0000000000000005 0x000000000000000F
84:151 00:183 AAPL: @[EB|MMD][# 30] 0x00000005 0x000000003BD6E000 0x0000000000000000 0x0000000000000001 0x000000000000000F
84:334 00:182 AAPL: @[EB|MMD][# 31] 0x00000006 0x000000003BD6F000 0x0000000000000000 0x0000000000000006 0x000000000000000F
84:603 00:269 AAPL: @[EB|MMD][# 32] 0x00000005 0x000000003BD75000 0x0000000000000000 0x000000000000000A 0x000000000000000F
84:787 00:183 AAPL: @[EB|MMD][# 33] 0x00000006 0x000000003BD7F000 0x0000000000000000 0x0000000000000014 0x000000000000000F
84:970 00:183 AAPL: @[EB|MMD][# 34] 0x00000005 0x000000003BD93000 0x0000000000000000 0x0000000000000004 0x000000000000000F
85:154 00:183 AAPL: @[EB|MMD][# 35] 0x00000006 0x000000003BD97000 0x0000000000000000 0x0000000000000005 0x000000000000000F
85:338 00:183 AAPL: @[EB|MMD][# 36] 0x00000005 0x000000003BD9C000 0x0000000000000000 0x0000000000000001 0x000000000000000F
85:521 00:183 AAPL: @[EB|MMD][# 37] 0x00000006 0x000000003BD9D000 0x0000000000000000 0x0000000000000004 0x000000000000000F
85:704 00:183 AAPL: @[EB|MMD][# 38] 0x00000005 0x000000003BDA1000 0x0000000000000000 0x000000000000000E 0x000000000000000F
85:887 00:183 AAPL: @[EB|MMD][# 39] 0x00000006 0x000000003BDAF000 0x0000000000000000 0x000000000000000A 0x000000000000000F
86:072 00:184 AAPL: @[EB|MMD][# 40] 0x00000005 0x000000003BDB9000 0x0000000000000000 0x0000000000000002 0x000000000000000F
86:255 00:183 AAPL: @[EB|MMD][# 41] 0x00000006 0x000000003BDBB000 0x0000000000000000 0x0000000000000005 0x000000000000000F
86:439 00:183 AAPL: @[EB|MMD][# 42] 0x00000005 0x000000003BDC0000 0x0000000000000000 0x0000000000000001 0x000000000000000F
86:622 00:183 AAPL: @[EB|MMD][# 43] 0x00000006 0x000000003BDC1000 0x0000000000000000 0x0000000000000005 0x000000000000000F
86:805 00:183 AAPL: @[EB|MMD][# 44] 0x00000005 0x000000003BDC6000 0x0000000000000000 0x0000000000000003 0x000000000000000F
86:988 00:183 AAPL: @[EB|MMD][# 45] 0x00000006 0x000000003BDC9000 0x0000000000000000 0x0000000000000006 0x000000000000000F
87:172 00:183 AAPL: @[EB|MMD][# 46] 0x00000005 0x000000003BDCF000 0x0000000000000000 0x0000000000000002 0x000000000000000F
87:355 00:183 AAPL: @[EB|MMD][# 47] 0x00000006 0x000000003BDD1000 0x0000000000000000 0x0000000000000005 0x000000000000000F
87:538 00:183 AAPL: @[EB|MMD][# 48] 0x00000005 0x000000003BDD6000 0x0000000000000000 0x0000000000000001 0x000000000000000F
87:721 00:183 AAPL: @[EB|MMD][# 49] 0x00000006 0x000000003BDD7000 0x0000000000000000 0x0000000000000005 0x000000000000000F
87:904 00:183 AAPL: @[EB|MMD][# 50] 0x00000005 0x000000003BDDC000 0x0000000000000000 0x0000000000000001 0x000000000000000F
88:088 00:183 AAPL: @[EB|MMD][# 51] 0x00000006 0x000000003BDDD000 0x0000000000000000 0x0000000000000005 0x000000000000000F
88:271 00:183 AAPL: @[EB|MMD][# 52] 0x00000005 0x000000003BDE2000 0x0000000000000000 0x0000000000000001 0x000000000000000F
88:482 00:211 AAPL: @[EB|MMD][# 53] 0x00000006 0x000000003BDE3000 0x0000000000000000 0x0000000000000004 0x000000000000000F
88:727 00:244 AAPL: @[EB|MMD][# 54] 0x00000005 0x000000003BDE7000 0x0000000000000000 0x000000000000000B 0x000000000000000F
88:910 00:183 AAPL: @[EB|MMD][# 55] 0x00000006 0x000000003BDF2000 0x0000000000000000 0x0000000000000009 0x000000000000000F
89:094 00:183 AAPL: @[EB|MMD][# 56] 0x00000005 0x000000003BDFB000 0x0000000000000000 0x0000000000000005 0x000000000000000F
89:278 00:183 AAPL: @[EB|MMD][# 57] 0x00000006 0x000000003BE00000 0x0000000000000000 0x0000000000000006 0x000000000000000F
89:461 00:183 AAPL: @[EB|MMD][# 58] 0x00000005 0x000000003BE06000 0x0000000000000000 0x0000000000000004 0x000000000000000F
89:644 00:183 AAPL: @[EB|MMD][# 59] 0x00000006 0x000000003BE0A000 0x0000000000000000 0x0000000000000005 0x000000000000000F
89:828 00:183 AAPL: @[EB|MMD][# 60] 0x00000004 0x000000003BE0F000 0x0000000000000000 0x0000000000000001 0x000000000000000F
90:011 00:183 AAPL: @[EB|MMD][# 61] 0x00000000 0x000000003BE10000 0x0000000000000000 0x00000000000002F0 0x000000000000000F
90:195 00:183 AAPL: @[EB|MMD][# 62] 0x00000000 0x000000003C100000 0x0000000000000000 0x0000000000000100 0x000000000000000F
90:378 00:183 AAPL: @[EB|MMD][# 63] 0x00000000 0x000000003C200000 0x0000000000000000 0x0000000000003E00 0x0000000000000000
90:562 00:183 AAPL: @[EB|MMD][# 64] 0x0000000B 0x00000000E0000000 0x0000000000000000 0x0000000000010000 0x000000000000100D
90:745 00:183 AAPL: @[EB|MMD][# 65] 0x0000000B 0x00000000FE000000 0x0000000000000000 0x0000000000000011 0x0000000000000001
90:928 00:183 AAPL: @[EB|MMD][# 66] 0x0000000B 0x00000000FEC00000 0x0000000000000000 0x0000000000000001 0x000000000000100D
91:112 00:183 AAPL: @[EB|MMD][# 67] 0x0000000B 0x00000000FED00000 0x0000000000000000 0x0000000000000004 0x000000000000100D
91:295 00:183 AAPL: @[EB|MMD][# 68] 0x0000000B 0x00000000FEE00000 0x0000000000000000 0x0000000000000001 0x0000000000000001
91:478 00:182 AAPL: @[EB|MMD][# 69] 0x0000000B 0x00000000FF000000 0x0000000000000000 0x0000000000001000 0x000000000000100D
91:661 00:183 AAPL: @[EB|MMD][# 70] 0x0000000A 0x0000000100000000 0x0000000000000000 0x000000000002F0FF 0x000000000000000F
91:844 00:182 AAPL: @[EB|MMD][# 71] 0x00000007 0x000000012F0FF000 0x0000000000000000 0x000000000078CF01 0x000000000000000F
92:025 00:180 AAPL: @[EB|MMD]>------
92:206 00:181 AAPL: #[EB|STOP] 0x16
92:388 00:181 AAPL: #[EB|H:IS] 0
92:659 00:271 AAPL: #[EB.G.CS|-?] Ok(0)
92:774 00:114 AAPL: Displaying boot failure graphic for 10 seconds...
102:957 10:182 AAPL: Displaying text console for 10 seconds...
112:987 10:029 AAPL: #[EB|WL] 0 0 0x01 0x03  19 0x0E
113:016 00:028 AAPL: #[EB|EXIT]
113:045 00:029 AAPL: #[EB|LOG:EXIT] 2024-11-15T22:42:53
113:079 00:033 OC: Boot failed - Aborted
113:108 00:028 OCB: StartImage failed - Aborted
113:289 00:181 OCSB: Reenabling secure boot after Apple images
113:318 00:028 OCB: Restored mode 0/0/0(0) - Success
116:347 03:029 OCB: Adding fs 312AE198 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
116:376 00:028 OCB: Adding fs 2EC78C98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
116:405 00:028 OCB: Found 2 potentially bootable filesystems
116:434 00:029 OCB: BootOrder/BootNext are not present or unsupported 0 0
116:462 00:028 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux shown)
116:491 00:028 OCB: Processing blessed list
116:519 00:028 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
116:548 00:028 OCBP: Blessed file is missing
116:576 00:028 OCBP: Blessed folder is missing
116:605 00:028 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
116:633 00:028 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
116:756 00:123 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
116:787 00:030 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\EFI\BOOT\BOOTX64.EFI
116:819 00:031 OCB: Get visibility for boot entry - Success
116:849 00:030 OCB: Discarding disabled entry by visibility
116:878 00:028 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
116:906 00:028 OCB: APFS recovery is not present - Not Found
116:936 00:029 OCB: Got recovery dp PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
116:965 00:028 OCB: Adding entry type (T:4|F:1|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
116:996 00:031 OCB: Get visibility for boot entry <null string> - Not Found
117:028 00:032 OCB: Registering entry 16 GB [AppleRecv:Apple] (T:4|F:1|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
117:057 00:028 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
117:133 00:075 OCBP: Blessed file is missing
117:161 00:028 OCBP: Blessed folder is missing
117:287 00:126 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
117:315 00:028 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
117:343 00:027 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
117:371 00:028 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
117:399 00:028 OCB: Get visibility for boot entry <null string> - Not Found
117:427 00:027 OCB: Trying to detect Microsoft BCD
117:455 00:027 OCB: Registering entry NO NAME [Auto] (T:1|F:0|G:1|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
117:483 00:028 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
117:539 00:056 OCB: APFS recovery is not present - Not Found
117:636 00:096 OCB: Adding custom entry OpenShell.efi (tool|B:0) -> OpenShell.efi
117:664 00:028 OCB: Registering entry OpenShell.efi [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
117:692 00:028 BEP: Reset NVRAM entry, preserve boot 0, apple 0
117:721 00:028 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
117:749 00:028 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
117:778 00:028 OCB: Showing menu... 
117:807 00:029 OCHK: InitHotKeys
117:836 00:028 OCKM: Allocated key repeat context 2F123F98 312F7D98 312F7198
117:865 00:028 OCAE: Set screen resolution to 1920x1080 - Success
117:894 00:028 OCTY: Registered handler