00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 OCFS: Trying to locate filesystem on 312AE198 2F8F6F98
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 843776 bytes
00:000 00:000 OCM: Loaded image at 3133E198 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 312AE198 FilePath 31317F98 ours DevicePath 31316A98
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 312AE198 31317F98
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 35650 bytes
00:000 00:000 OCS: Missing key Base, context <Patch>!
00:000 00:000 OCS: Missing key BaseSkip, context <Patch>!
00:000 00:000 OCS: Missing key Mask, context <Patch>!
00:000 00:000 OCS: Missing key OemTableId, context <Patch>!
00:000 00:000 OCS: Missing key ReplaceMask, context <Patch>!
00:000 00:000 OCS: Missing key Skip, context <Patch>!
00:000 00:000 OCS: Missing key TableLength, context <Patch>!
00:000 00:000 OCS: Missing key TableSignature, context <Patch>!
00:000 00:000 OC: Got 4 drivers
00:000 00:000 OC: Driver OpenRuntime.efi at 2 (OpenRuntime.efi) is being loaded...
00:000 00:000 OC: Driver OpenRuntime.efi at 2 is successfully loaded!
00:000 00:000 OC: Driver ResetNvramEntry.efi at 3 (ResetNvramEntry.efi) is being loaded...
00:000 00:000 OC: Driver ResetNvramEntry.efi at 3 is successfully loaded!
00:000 00:000 OC: Watchdog status is 0
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
00:062 00:061 OC: OpenCore DBG-102-2024-10-08 is loading in Optional mode (0/0)...
00:095 00:032 OC: Boot timestamp - 2024.11.15 23:02:52
00:127 00:032 OCCPU: MP services threads 8 (enabled 8) - Success
00:159 00:032 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
00:191 00:032 OCCPU: Found Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
00:223 00:032 OCCPU: Signature 806EC Stepping C Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
00:256 00:032 OCCPU: EIST CFG Lock 1
00:429 00:172 OCCPU: TSC Adjust 0
00:563 00:134 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:596 00:032 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
00:629 00:032 OCCPU: Timer address is 0 from Unknown INTEL
00:662 00:032 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:695 00:032 OCCPU: Intel TSC:  2112000000Hz,  2112MHz; FSB:   100571428Hz,   100MHz; MaxBusRatio: 21
00:728 00:032 OCCPU: Detected Apple Processor Type: 07 -> 0709
00:760 00:032 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
00:793 00:032 OCCPU: CPUFrequency  2112000000Hz  2112MHz
00:826 00:032 OCCPU: FSBFrequency   100571428Hz   100MHz
00:858 00:032 OCCPU: Pkg 1 Cores 4 Threads 8
00:891 00:032 OC: OcLoadNvramSupport...
00:923 00:032 OCVAR: Locate emulated NVRAM protocol - Not Found
00:956 00:032 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
00:989 00:032 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:021 00:032 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:054 00:032 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:180 00:126 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:214 00:033 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:342 00:128 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:375 00:033 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:408 00:032 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:441 00:032 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:474 00:032 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
01:506 00:032 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
01:539 00:032 OC: Current version is DBG-102-2024-10-08
01:572 00:032 OC: OcMiscMiddleInit...
01:605 00:032 OC: StorageHandle 312AE198 with Disabled LauncherOption pointing to Default
01:638 00:032 OC: OcLoadUefiSupport...
01:670 00:032 OCAU: OcAudioInstallProtocols (0, 0)
01:702 00:032 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
01:735 00:032 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
01:767 00:032 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
01:799 00:032 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
01:832 00:032 OCAE: Builtin installed
01:864 00:032 OCRTC: Wake log is 0x7B 0x7F  255 0xFF
01:897 00:032 OCEG: Discovered rotate NVRAM override to 0
02:021 00:123 OC: Loading Apple Secure Boot with Disabled (level 0)
02:054 00:033 OCII: AIFTimerBoostInit Current timer is 10000
02:087 00:032 OC: Installing KeySupport...
02:119 00:032 OCII: gST->ConIn 32E8A478 vs found 32E8A478
02:152 00:032 AIK: Using 5 (50ms)
02:184 00:032 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
02:217 00:032 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
02:250 00:032 OCABC: Firmware has 8251931 free pages (141851 in lower 4 GB)
02:282 00:032 OCABC: Got rendezvous with OpenRuntime r12
02:314 00:032 OCABC: MAT support is 1
02:347 00:032 OC: RequestBootVarRouting 1
02:380 00:032 OCDM: Found 0x20046/0x20046 UEFI version (376 bytes, 0 rebuilding to 376) gST 3BB23018 gBS 22BBFB30 gBS->CreateEventEx 22BAE078 &gBS 228A3440
02:412 00:032 OC: AVX enabled - 1
02:445 00:032 OC: Got 4 drivers
02:477 00:032 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
02:516 00:038 OCABC: EfiBootRt candidate - <nil>
02:552 00:035 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
02:584 00:032 OCPE: PeCoff has no SecDir - Invalid Parameter
02:708 00:123 OCPE: PeCoff no cert info - Not Found
02:741 00:033 OCB: Not Apple signed binary, fixup efi ignored
02:774 00:032 OCB: Arch filtering 0(37892)->2F129018(37892) caps 0 - Success
02:817 00:043 OC: Driver HfsPlus.efi at 0 is successfully loaded!
02:849 00:032 OC: Driver HfsPlus.efi at 0 needs connection.
02:882 00:032 OC: Driver OpenCanopy.efi at 1 (OpenCanopy.efi) is being loaded...
02:925 00:042 OCABC: EfiBootRt candidate - <nil>
02:959 00:034 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:083 00:124 OCPE: PeCoff has no SecDir - Invalid Parameter
03:115 00:032 OCPE: PeCoff no cert info - Not Found
03:148 00:032 OCB: Not Apple signed binary, fixup efi ignored
03:181 00:032 OCB: Arch filtering 0(139264)->2F09D018(139264) caps 0 - Success
03:225 00:044 OCCPU: TSC Adjust 0
03:257 00:032 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
03:290 00:032 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
03:322 00:032 OCUI: Registered custom GUI protocol
03:355 00:032 OC: Driver OpenCanopy.efi at 1 is successfully loaded!
03:387 00:032 OC: Driver OpenRuntime.efi at 2 (OpenRuntime.efi) is skipped!
03:448 00:060 OC: Driver ResetNvramEntry.efi at 3 (ResetNvramEntry.efi) is skipped!
03:545 00:096 OC: Connecting drivers...
03:594 00:049 OC: Connecting drivers done...
03:627 00:032 OC: Found 2 pointer devices - Success
03:660 00:032 OCJS: PartitionInfo is Success
03:693 00:032 OCC: Installing GOP (Unsupported) on ConsoleOutHandle...
03:725 00:032 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
03:758 00:032 OCC: Requesting 0x0@0 (max: 1) resolution, curr 2, total 5
03:790 00:032 OCC: Current FB at 0x4000000000 (0x1D4C00), format 1, res 800x600 scan 800
03:823 00:032 OCC: Mode 0 - 1920x1080:1
03:855 00:032 OCC: Mode 1 - 640x480:1
03:888 00:032 OCC: Mode 2 - 800x600:1
03:920 00:032 OCC: Mode 3 - 1024x768:1
03:952 00:032 OCC: Mode 4 - 1280x1024:1
03:985 00:032 OCC: Setting mode 0 with 1920x1080 resolution
04:103 00:118 OCC: Changed resolution mode to 0
04:135 00:032 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Success
04:168 00:032 OC: Setting UIScale to 2 - Success
04:200 00:032 OCC: Using builtin text renderer with 2 scale
04:324 00:124 OCC: Install console control (22890F18/22BA8220/0), current - Success
04:435 00:110 OCC: Setup ASCII Output - Success
04:468 00:032 OC: Requested console mode is 0x0 (max: 0) from 
04:500 00:032 OC: Requested not to use audio
04:533 00:032 OC: OcMiscLoadSystemReport...
04:565 00:032 OC: OcLoadAcpiSupport...
04:598 00:032 OCA: Found 25 ACPI tables
04:630 00:032 OCA: Detected table FACP (50434146) (OEM 0000003230313041) at 3AEA9CB8 of 276 bytes at index 0
04:663 00:032 OCA: Detected DSDT at 3AE50230 of 367237 bytes at index 0
04:696 00:032 OCA: Detected table APIC (43495041) (OEM 0000003230313041) at 3AEA9DD0 of 188 bytes at index 1
04:728 00:032 OCA: Detected table FPDT (54445046) (OEM 0000003230313041) at 3AEA9E90 of 68 bytes at index 2
04:760 00:032 OCA: Detected table FIDT (54444946) (OEM 0000003230313041) at 3AEA9ED8 of 156 bytes at index 3
04:793 00:032 OCA: Detected table MCFG (4746434D) (OEM 0000003230313041) at 3AEA9F78 of 60 bytes at index 4
04:825 00:032 OCA: Detected table MSDM (4D44534D) (OEM 0000003230313041) at 3AEA9FB8 of 85 bytes at index 5
04:857 00:032 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 3AEAA010 of 6950 bytes at index 6
04:889 00:032 OCA: Detected table SSDT (54445353) (OEM 322D4D4554535953) at 3AEABB38 of 2228 bytes at index 7
04:921 00:031 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 3AEAC3F0 of 12742 bytes at index 8
04:953 00:032 OCA: Detected table HPET (54455048) (OEM 0000003230313041) at 3AEAF5B8 of 56 bytes at index 9
05:075 00:121 OCA: Detected table SSDT (54445353) (OEM 5F7462545F4C4857) at 3AEAF5F0 of 11323 bytes at index 10
05:108 00:032 OCA: Detected table SSDT (54445353) (OEM 7076525F72656854) at 3AEB2230 of 4014 bytes at index 11
05:140 00:032 OCA: Detected table SSDT (54445353) (OEM 34746C68775F6878) at 3AEB31E0 of 12360 bytes at index 12
05:173 00:032 OCA: Detected table UEFI (49464555) (OEM 0000003230313041) at 3AEB6228 of 66 bytes at index 13
05:206 00:032 OCA: Detected table LPIT (5449504C) (OEM 0000003230313041) at 3AEB6270 of 148 bytes at index 14
05:238 00:032 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 3AEB6308 of 10206 bytes at index 15
05:271 00:032 OCA: Detected table SSDT (54445353) (OEM 4365707954746254) at 3AEB8AE8 of 5998 bytes at index 16
05:303 00:032 OCA: Detected table DBGP (50474244) (OEM 0000003230313041) at 3AEBA258 of 52 bytes at index 17
05:336 00:032 OCA: Detected table DBG2 (32474244) (OEM 0000003230313041) at 3AEBA290 of 84 bytes at index 18
05:368 00:032 OCA: Detected table SSDT (54445353) (OEM 6C62615443627355) at 3AEBA2E8 of 6539 bytes at index 19
05:401 00:032 OCA: Detected table SSDT (54445353) (OEM 6C62615462654441) at 3AEBBC78 of 324 bytes at index 20
05:433 00:032 OCA: Detected table BGRT (54524742) (OEM 0000003230313041) at 3AEBBDC0 of 56 bytes at index 21
05:465 00:032 OCA: Detected table TPM2 (324D5054) (OEM 0000003230313041) at 3AEBBDF8 of 52 bytes at index 22
05:498 00:032 OCA: Detected table ASF! (21465341) (OEM 0000003230313041) at 3AEBBE30 of 116 bytes at index 23
05:530 00:032 OCA: Detected table WSMT (544D5357) (OEM 0000003230313041) at 3AEBBEA8 of 40 bytes at index 24
05:562 00:032 OCA: FACS signature is 0 (0)
05:594 00:032 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 0, skip 0, count 0
05:627 00:033 OCA: Patching DSDT of 367237 bytes with 0000000000000000 ID replaced 11 of 0
05:750 00:122 OCA: Refreshed DSDT checksum to FF
05:785 00:035 OCA: Patching FACP (50434146) (OEM 0000003230313041) of 276 bytes with 0000003230313041 ID at 0 replaced 0 of 0
05:818 00:032 OCA: Patching APIC (43495041) (OEM 0000003230313041) of 188 bytes with 0000003230313041 ID at 1 replaced 0 of 0
05:851 00:032 OCA: Patching FPDT (54445046) (OEM 0000003230313041) of 68 bytes with 0000003230313041 ID at 2 replaced 0 of 0
05:883 00:032 OCA: Patching FIDT (54444946) (OEM 0000003230313041) of 156 bytes with 0000003230313041 ID at 3 replaced 0 of 0
05:916 00:032 OCA: Patching MCFG (4746434D) (OEM 0000003230313041) of 60 bytes with 0000003230313041 ID at 4 replaced 0 of 0
05:949 00:032 OCA: Patching MSDM (4D44534D) (OEM 0000003230313041) of 85 bytes with 0000003230313041 ID at 5 replaced 0 of 0
05:981 00:032 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 6950 bytes with 0074647353757043 ID at 6 replaced 0 of 0
06:014 00:032 OCA: Patching SSDT (54445353) (OEM 322D4D4554535953) of 2228 bytes with 322D4D4554535953 ID at 7 replaced 0 of 0
06:046 00:032 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 12742 bytes with 0020746473536153 ID at 8 replaced 0 of 0
06:079 00:032 OCA: Patching HPET (54455048) (OEM 0000003230313041) of 56 bytes with 0000003230313041 ID at 9 replaced 0 of 0
06:112 00:032 OCA: Patching SSDT (54445353) (OEM 5F7462545F4C4857) of 11323 bytes with 5F7462545F4C4857 ID at 10 replaced 0 of 0
06:144 00:032 OCA: Patching SSDT (54445353) (OEM 7076525F72656854) of 4014 bytes with 7076525F72656854 ID at 11 replaced 0 of 0
06:177 00:032 OCA: Patching SSDT (54445353) (OEM 34746C68775F6878) of 12360 bytes with 34746C68775F6878 ID at 12 replaced 0 of 0
06:209 00:032 OCA: Patching UEFI (49464555) (OEM 0000003230313041) of 66 bytes with 0000003230313041 ID at 13 replaced 0 of 0
06:241 00:032 OCA: Patching LPIT (5449504C) (OEM 0000003230313041) of 148 bytes with 0000003230313041 ID at 14 replaced 0 of 0
06:274 00:032 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 10206 bytes with 6376654464697450 ID at 15 replaced 0 of 0
06:306 00:032 OCA: Patching SSDT (54445353) (OEM 4365707954746254) of 5998 bytes with 4365707954746254 ID at 16 replaced 0 of 0
06:338 00:032 OCA: Patching DBGP (50474244) (OEM 0000003230313041) of 52 bytes with 0000003230313041 ID at 17 replaced 0 of 0
06:461 00:122 OCA: Patching DBG2 (32474244) (OEM 0000003230313041) of 84 bytes with 0000003230313041 ID at 18 replaced 0 of 0
06:494 00:033 OCA: Patching SSDT (54445353) (OEM 6C62615443627355) of 6539 bytes with 6C62615443627355 ID at 19 replaced 2 of 0
06:526 00:032 OCA: Refreshed SSDT checksum to 06
06:559 00:032 OCA: Patching SSDT (54445353) (OEM 6C62615462654441) of 324 bytes with 6C62615462654441 ID at 20 replaced 0 of 0
06:592 00:032 OCA: Patching BGRT (54524742) (OEM 0000003230313041) of 56 bytes with 0000003230313041 ID at 21 replaced 0 of 0
06:625 00:032 OCA: Patching TPM2 (324D5054) (OEM 0000003230313041) of 52 bytes with 0000003230313041 ID at 22 replaced 0 of 0
06:657 00:032 OCA: Patching ASF! (21465341) (OEM 0000003230313041) of 116 bytes with 0000003230313041 ID at 23 replaced 0 of 0
06:690 00:032 OCA: Patching WSMT (544D5357) (OEM 0000003230313041) of 40 bytes with 0000003230313041 ID at 24 replaced 0 of 0
06:730 00:039 OCA: Allocated new table SSDT at 3AF65000
06:764 00:033 OCA: Inserted table SSDT (54445353) (OEM 0000000043415741) of 73 bytes into ACPI at index 25
06:799 00:035 OCA: Allocated new table SSDT at 3AF64000
06:833 00:034 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 335 bytes into ACPI at index 26
06:961 00:127 OCA: Allocated new table SSDT at 3AF63000
06:995 00:033 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 693 bytes into ACPI at index 27
07:030 00:035 OCA: Allocated new table SSDT at 3AF62000
07:064 00:033 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 28
07:102 00:038 OCA: Allocated new table SSDT at 3AF61000
07:136 00:033 OCA: Inserted table SSDT (54445353) (OEM 0000000049534F58) of 421 bytes into ACPI at index 29
07:261 00:125 OCA: Exposing XSDT table table FACP (50434146) (OEM 0000003230313041) at 3AEA9CB8 of 276 bytes at index 0
07:294 00:032 OCA: Exposing XSDT table table APIC (43495041) (OEM 0000003230313041) at 3AEA9DD0 of 188 bytes at index 1
07:327 00:032 OCA: Exposing XSDT table table FPDT (54445046) (OEM 0000003230313041) at 3AEA9E90 of 68 bytes at index 2
07:360 00:032 OCA: Exposing XSDT table table FIDT (54444946) (OEM 0000003230313041) at 3AEA9ED8 of 156 bytes at index 3
07:393 00:032 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 0000003230313041) at 3AEA9F78 of 60 bytes at index 4
07:425 00:032 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 0000003230313041) at 3AEA9FB8 of 85 bytes at index 5
07:458 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 3AEAA010 of 6950 bytes at index 6
07:491 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 322D4D4554535953) at 3AEABB38 of 2228 bytes at index 7
07:523 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 3AEAC3F0 of 12742 bytes at index 8
07:556 00:032 OCA: Exposing XSDT table table HPET (54455048) (OEM 0000003230313041) at 3AEAF5B8 of 56 bytes at index 9
07:589 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 5F7462545F4C4857) at 3AEAF5F0 of 11323 bytes at index 10
07:621 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 7076525F72656854) at 3AEB2230 of 4014 bytes at index 11
07:654 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 34746C68775F6878) at 3AEB31E0 of 12360 bytes at index 12
07:686 00:032 OCA: Exposing XSDT table table UEFI (49464555) (OEM 0000003230313041) at 3AEB6228 of 66 bytes at index 13
07:718 00:032 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 0000003230313041) at 3AEB6270 of 148 bytes at index 14
07:751 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 3AEB6308 of 10206 bytes at index 15
07:783 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 4365707954746254) at 3AEB8AE8 of 5998 bytes at index 16
07:815 00:032 OCA: Exposing XSDT table table DBGP (50474244) (OEM 0000003230313041) at 3AEBA258 of 52 bytes at index 17
07:939 00:123 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 0000003230313041) at 3AEBA290 of 84 bytes at index 18
07:972 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6C62615443627355) at 3AEBA2E8 of 6539 bytes at index 19
08:005 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6C62615462654441) at 3AEBBC78 of 324 bytes at index 20
08:038 00:032 OCA: Exposing XSDT table table BGRT (54524742) (OEM 0000003230313041) at 3AEBBDC0 of 56 bytes at index 21
08:070 00:032 OCA: Exposing XSDT table table TPM2 (324D5054) (OEM 0000003230313041) at 3AEBBDF8 of 52 bytes at index 22
08:103 00:032 OCA: Exposing XSDT table table ASF! (21465341) (OEM 0000003230313041) at 3AEBBE30 of 116 bytes at index 23
08:136 00:032 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 0000003230313041) at 3AEBBEA8 of 40 bytes at index 24
08:169 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000043415741) at 3AF65000 of 73 bytes at index 25
08:202 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 3AF64000 of 335 bytes at index 26
08:234 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 3AF63000 of 693 bytes at index 27
08:267 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 3AF62000 of 1110 bytes at index 28
08:299 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049534F58) at 3AF61000 of 421 bytes at index 29
08:332 00:032 OCA: Exposing RSDT table table FACP (50434146) (OEM 0000003230313041) at 3AEA9CB8 of 276 bytes at index 0
08:364 00:032 OCA: Exposing RSDT table table APIC (43495041) (OEM 0000003230313041) at 3AEA9DD0 of 188 bytes at index 1
08:397 00:032 OCA: Exposing RSDT table table FPDT (54445046) (OEM 0000003230313041) at 3AEA9E90 of 68 bytes at index 2
08:429 00:032 OCA: Exposing RSDT table table FIDT (54444946) (OEM 0000003230313041) at 3AEA9ED8 of 156 bytes at index 3
08:461 00:032 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 0000003230313041) at 3AEA9F78 of 60 bytes at index 4
08:494 00:032 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 0000003230313041) at 3AEA9FB8 of 85 bytes at index 5
08:554 00:060 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 3AEAA010 of 6950 bytes at index 6
08:650 00:096 OCA: Exposing RSDT table table SSDT (54445353) (OEM 322D4D4554535953) at 3AEABB38 of 2228 bytes at index 7
08:683 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 3AEAC3F0 of 12742 bytes at index 8
08:716 00:032 OCA: Exposing RSDT table table HPET (54455048) (OEM 0000003230313041) at 3AEAF5B8 of 56 bytes at index 9
08:749 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 5F7462545F4C4857) at 3AEAF5F0 of 11323 bytes at index 10
08:781 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 7076525F72656854) at 3AEB2230 of 4014 bytes at index 11
08:814 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 34746C68775F6878) at 3AEB31E0 of 12360 bytes at index 12
08:846 00:032 OCA: Exposing RSDT table table UEFI (49464555) (OEM 0000003230313041) at 3AEB6228 of 66 bytes at index 13
08:879 00:032 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 0000003230313041) at 3AEB6270 of 148 bytes at index 14
08:911 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 3AEB6308 of 10206 bytes at index 15
08:944 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 4365707954746254) at 3AEB8AE8 of 5998 bytes at index 16
08:976 00:032 OCA: Exposing RSDT table table DBGP (50474244) (OEM 0000003230313041) at 3AEBA258 of 52 bytes at index 17
09:009 00:032 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 0000003230313041) at 3AEBA290 of 84 bytes at index 18
09:041 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6C62615443627355) at 3AEBA2E8 of 6539 bytes at index 19
09:074 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6C62615462654441) at 3AEBBC78 of 324 bytes at index 20
09:106 00:032 OCA: Exposing RSDT table table BGRT (54524742) (OEM 0000003230313041) at 3AEBBDC0 of 56 bytes at index 21
09:138 00:032 OCA: Exposing RSDT table table TPM2 (324D5054) (OEM 0000003230313041) at 3AEBBDF8 of 52 bytes at index 22
09:170 00:032 OCA: Exposing RSDT table table ASF! (21465341) (OEM 0000003230313041) at 3AEBBE30 of 116 bytes at index 23
09:202 00:032 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 0000003230313041) at 3AEBBEA8 of 40 bytes at index 24
09:328 00:125 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000043415741) at 3AF65000 of 73 bytes at index 25
09:360 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 3AF64000 of 335 bytes at index 26
09:393 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 3AF63000 of 693 bytes at index 27
09:426 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 3AF62000 of 1110 bytes at index 28
09:459 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049534F58) at 3AF61000 of 421 bytes at index 29
09:492 00:032 OC: OcLoadPlatformSupport...
09:524 00:032 OCSMB: Found DMI Anchor 3B8A1000 v3.2 Table Address 3B89E000 Length 0EDE
09:557 00:032 OCSMB: Found DMI Anchor 3B8A0000 v3.2 Table Address 3B89E000 Length 0EDE
09:589 00:032 OCSMB: Current SMBIOS dynabook TECRA X40-F (30 PCBA 11 made by Dynabook Inc.)
09:622 00:032 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
09:654 00:032 OC: New SMBIOS: Acidanthera model MacBookPro15,1
09:687 00:032 OCSMB: Post-override BIOS vendor Acidanthera 0
09:719 00:032 OCSMB: Number of CPU cache entries is 3
09:752 00:032 OCSMB: Number of CPU cache entries is 3
09:784 00:032 OCSMB: Number of CPU cache entries is 3
09:817 00:032 OCSMB: CPU1 display frequency is 2110MHz
09:849 00:032 OCSMB: Applying 1401 (1) prev 3B8A1000 (3806/31), 3B8A0000 (3806/24)
09:881 00:032 OCSMB: Patched 34B98000 v3.2 Table Address 34B99000 Length 0579 1E 1F
10:004 00:122 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
10:038 00:033 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
10:071 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
10:104 00:033 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
10:137 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
10:170 00:033 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-rev (1) - Success
10:203 00:033 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
10:236 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
10:269 00:033 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
10:302 00:033 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
10:335 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
10:368 00:032 OC: Setting HW_BID Mac-937A206F2EE63C01 - Success
10:401 00:032 OC: Setting HW_ROM 11:22:33:00:00:00 - Success
10:434 00:033 OC: Setting ROM 11:22:33:00:00:00 - Success
10:467 00:032 OC: Setting HW_MLB C02945108QXJP4FUE - Success
10:499 00:032 OC: Setting MLB C02945108QXJP4FUE - Success
10:532 00:033 OC: Setting HW_SSN C02ZNLYMKGYG - Success
10:653 00:120 OC: Setting SSN C02ZNLYMKGYG - Success
10:775 00:122 OC: Setting system-id EE699B82-333F-2641-A56E-A98B96A04E8C - Success
10:812 00:036 OC: Setting FirmwareFeatures FD8FF426 - Success
10:845 00:033 OC: Setting ExtendedFirmwareFeatures 00000008FD8FF426 - Success
10:878 00:033 OC: Setting FirmwareFeaturesMask FF9FFF3F - Success
10:911 00:033 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF9FFF3F - Success
10:944 00:032 OC: OcLoadDevPropsSupport...
10:977 00:032 OC: Setting devprop PciRoot(0x0)/Pci(0x1b,0x0):AAPL,ig-platform-id - Success
11:010 00:032 OC: Setting devprop PciRoot(0x0)/Pci(0x1b,0x0):device-id - Success
11:042 00:032 OC: OcMiscLateInit...
11:075 00:032 OC: Translated HibernateMode None to 0
11:107 00:032 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
11:140 00:032 OC: Panic log does not exist
11:172 00:032 OC: OcLoadKernelSupport...
11:205 00:032 OC: All green, starting boot management...
11:238 00:032 OC: Ready for takeoff in 0 us
11:270 00:032 OCB: Adding fs 312AE198 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
11:302 00:032 OCB: Adding fs 2EC78C98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
11:334 00:032 OCB: Found 2 potentially bootable filesystems
11:367 00:032 OCB: BootOrder/BootNext are not present or unsupported 0 0
11:491 00:123 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux shown)
11:524 00:032 OCB: Processing blessed list
11:559 00:034 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
11:591 00:032 OCBP: Blessed file is missing
11:624 00:032 OCBP: Blessed folder is missing
11:657 00:032 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
11:689 00:032 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
11:725 00:035 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
11:758 00:033 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\EFI\BOOT\BOOTX64.EFI
11:794 00:035 OCB: Get visibility for boot entry - Success
11:828 00:033 OCB: Discarding disabled entry by visibility
11:860 00:032 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
11:893 00:032 OCB: APFS recovery is not present - Not Found
11:925 00:032 OCB: Got recovery dp PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
11:957 00:032 OCB: Adding entry type (T:4|F:1|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
11:992 00:034 OCB: Get visibility for boot entry <null string> - Not Found
12:027 00:035 OCB: Registering entry 16 GB [AppleRecv:Apple] (T:4|F:1|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
12:059 00:032 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
12:280 00:220 OCBP: Blessed file is missing
12:313 00:033 OCBP: Blessed folder is missing
12:346 00:032 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
12:379 00:032 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
12:412 00:032 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
12:445 00:032 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
12:477 00:032 OCB: Get visibility for boot entry <null string> - Not Found
12:510 00:032 OCB: Trying to detect Microsoft BCD
12:543 00:032 OCB: Registering entry NO NAME [Auto] (T:1|F:0|G:1|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
12:576 00:032 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
12:608 00:032 OCB: APFS recovery is not present - Not Found
12:640 00:032 OCB: Adding custom entry OpenShell.efi (tool|B:0) -> OpenShell.efi
12:673 00:032 OCB: Registering entry OpenShell.efi [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
12:705 00:032 BEP: Reset NVRAM entry, preserve boot 0, apple 0
12:737 00:032 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
12:770 00:032 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
12:802 00:032 OCB: Showing menu... 
12:835 00:032 OCHK: InitHotKeys
12:962 00:127 OCKM: Allocated key repeat context 312F7218 312F7D98 312F7E18
12:995 00:033 OCAE: Set screen resolution to 1920x1080 - Success
13:027 00:032 OCTY: Registered handler
16:895 03:867 OCHK: FreeHotKeys
16:972 00:076 OCTY: Unregistered handler
17:005 00:033 OCKM: Freeing key repeat context 312F7218 312F7D98 312F7E18
17:039 00:033 OCB: Should boot from 1. 16 GB (T:4|F:1|G:0|E:1|DEF:0)
17:072 00:033 OCB: Saved mode 0/0/0 - Success
17:164 00:091 OCRAM: Extent allocation of 789568598 bytes (A) gave 100000000
54:248 37:083 OCRAM: SHA-256 Digest is: 591F07A9A4A58D855A2E53B86A5F5DA854A250000A66A9382ADAF106C20F839B
54:284 00:036 OCB: Found chunklist BaseSystem.chunklist for DMG BaseSystem.dmg[10]
71:787 17:502 OCDI: Built DMG DP: VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)
71:840 00:052 OCJS: Matched device path
71:874 00:033 OCJS: Matched device path
71:916 00:042 OCBP: BlessedFileHEX (1/4 256) - 01 04 18 00 CC 32 79 95 8E 7E 3B 43 8F 41 D3 91 EA 3C 10 F8 00 00 00 00 01 03 18 00 0A 00 00 00 00 00 00 00 01 00 00 00 00 10 00 00 01 00 00 00 04 04 36 00 44 00 4D 00 47 00 5F 00 30 00 30 00
71:950 00:033 OCBP: BlessedFileHEX (2/4 256) - 30 00 30 00 30 00 30 00 30 00 30 00 32 00 46 00 30 00 46 00 44 00 43 00 35 00 36 00 2E 00 64 00 6D 00 67 00 00 00 03 0A 1C 00 E8 07 4B 00 9C 0B 7E 42 B0 D4 A4 66 E6 E5 7A 62 56 DC 0F 2F 00 00
71:983 00:033 OCBP: BlessedFileHEX (3/4 256) - 00 00 04 01 2A 00 01 00 00 00 28 40 06 00 00 00 00 00 18 91 55 00 00 00 00 00 CD 20 9E 82 C2 2B 1C 4C 84 EF 1B 5B 47 87 A9 AA 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00
72:016 00:032 OCBP: BlessedFileHEX (4/4 256) - 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
72:077 00:061 OCBP: BlessedFileDP - VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)/HD(1,GPT,829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA,0x64028,0x559118)/\System\Library\CoreServices\boot.efi
72:176 00:098 OCBP: Blessed file is valid
72:210 00:033 OCSB: Disabling secure boot for Apple images
72:243 00:033 OCB: Perform boot 16 GB to dp VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)/HD(1,GPT,829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA,0x64028,0x559118)/\System\Library\CoreServices\boot.efi (0/0)
72:277 00:033 OCABC: EfiBootRt candidate - VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)/HD(1,GPT,829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA,0x64028,0x559118)/\System\Library\CoreServices\boot.efi
72:310 00:033 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
72:364 00:053 OCSB: Direct booting for DMG image
72:398 00:033 OCB: Secure boot, fixup efi ignored
72:431 00:033 OCB: Arch filtering 2EF83018(723512)->2EF83018(723512) caps 0 - Success
72:465 00:033 OCB: Matching <>/0[0] args on type 4
72:498 00:033 OCABC: VMware Mac installed on 312F6D18 - Success
72:535 00:036 OCABC: Patching safe mode sur-2 at off 5FB5
72:568 00:033 OCABC: No slide values are usable! Falling back to 0 with 0x14DF4000 bytes!
72:602 00:033 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
72:636 00:033 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
72:669 00:033 AAPL: #[EB|H:IS] 0
72:703 00:033 AAPL: #[EB|LOG:INIT] 2024-11-15T23:04:05
72:736 00:032 AAPL: #[EB|VERSION] <"bootbase.efi 580.140.1~8 (Official), built 2024-06-29T04:01:27-0700">
72:769 00:033 AAPL: #[EB|BUILD] <"BUILD-INFO[406]:{"DisplayName":"bootbase.efi","DisplayVersion":"580.140.1~8","RecordUuid":"CE64F4BE-AE76-4EAD-9193-9B193BB7A7CF","BuildTime":"2024-06-29T04:01:27-0700","ProjectName":"efiboot","ProductName":"bootbase.efi","SourceVersion":"580.140.1","BuildVersion":"8","BuildConfiguration":"Release","BuildType":"Official","Compiler":"clang-1500.3.9.1","SdkVersion":"14.6","SdkBuild":"23G65","TargetArchitectures":"x86_64"}">
72:895 00:126 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
73:016 00:120 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
73:054 00:038 AAPL: #[EB|H:IS] 0
73:088 00:033 AAPL: #[EB|WL:MODE] 0
73:122 00:033 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
73:155 00:033 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
73:189 00:033 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
73:223 00:033 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
73:256 00:033 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
73:290 00:033 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
73:324 00:033 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
73:357 00:033 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
73:391 00:033 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
73:424 00:033 AAPL: #[EB|CFG:ARG] force-error   0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
73:458 00:033 AAPL: #[EB|H:IS] 0
73:491 00:033 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
73:525 00:033 AAPL: #[EB|BRD:NV] Mac-937A206F2EE63C01
73:558 00:033 OCOS: OS set: <null> macOS 11.0
73:682 00:123 OCOS: OS set: Apple Inc. macOS 11.0
73:716 00:033 AAPL: #[EB|B:VAw]
73:750 00:033 AAPL: #[EB|B:IAw]
73:783 00:033 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
73:817 00:033 AAPL: #[EB.BST.IDT|+]
73:854 00:036 AAPL: #[EB.BST.IDT|-]
73:888 00:033 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
73:921 00:033 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
73:955 00:033 AAPL: #[EB|BRD:NV] Mac-937A206F2EE63C01
73:989 00:033 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
74:022 00:033 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
74:056 00:033 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
74:089 00:033 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
74:122 00:033 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
74:155 00:033 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
74:189 00:033 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
74:222 00:033 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
74:255 00:033 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
74:378 00:122 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
74:415 00:037 AAPL: #[EB|H:NOT]
74:450 00:034 AAPL: #[EB|SB:P] 0x0
74:487 00:037 AAPL: #[EB|LIMG:DP] VenMedia(957932CC-7E8E-433B-8F41-D391EA3C10F8)/MemMap(10:100000000-100001000)/DMG_000000002F0FDC56.dmg/VenMedia(004B07E8-0B9C-427E-B0D4-A466E6E57A62)/HD(Part1,Sig829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA)
74:521 00:033 AAPL: #[EB|LIMG:FP] \System\Library\CoreServices\boot.efi
74:555 00:033 AAPL: #[EB|LIMG:OPT] 
74:588 00:033 AAPL: #[EB.B.OBV|BM:+DMG]
74:622 00:033 AAPL: #[EB.B.OBV|BM:+ROS]
74:659 00:037 AAPL: #[EB|RPS] 0 0 0
74:696 00:037 AAPL: #[EB.OPT.LXF|F] <"\\System\\Library\\CoreServices\\com.apple.Boot.plist">
74:730 00:033 AAPL: #[EB.LD.LF|IN] 0 1 <"\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
74:764 00:033 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\System\\Library\\CoreServices\\com.apple.Boot.plist">
74:797 00:033 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
74:831 00:033 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
74:864 00:033 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
74:912 00:048 AAPL: #[EB|KF] <"">
74:946 00:033 AAPL: #[EB|MBA:CL] <"">
74:979 00:033 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 alcid=11 debug=0x12a msgbuf=1048576 -liludbgall io=0xff igdebug=0xff acpi_layer=0x8 acpi_level=0x2 slide=0  ">
75:012 00:033 AAPL: #[EB|MBA:KF] <"">
75:138 00:125 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 alcid=11 debug=0x12a msgbuf=1048576 -liludbgall io=0xff igdebug=0xff acpi_layer=0x8 acpi_level=0x2 slide=0 ">
75:172 00:034 AAPL: #[EB|LOG:VERBOSE] 2024-11-15T23:04:07
75:205 00:033 AAPL: #[EB.CSR.S|VAR] 0x00000040
75:239 00:033 AAPL: #[EB|OPT:BM] 0x821082
75:273 00:033 AAPL: #[EB.OPT.LXF|F] <"\\System\\Library\\CoreServices\\PlatformSupport.plist">
75:307 00:033 AAPL: #[EB.LD.LF|IN] 0 1 <"\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
75:348 00:041 AAPL: #[EB.B.MN|BM:ROS]
75:381 00:033 AAPL: #[EB|WL] 0 0 0x01 0x01  19 0x0E
75:415 00:033 AAPL: #[EB.OPT.RKS|!] Err(0xE) <- BS.LocP EDB4A040-6D8A-11EC-8FAD-3E22FB93ADCF
75:448 00:033 AAPL: #[EB.CS.CSKSD|+]
75:482 00:034 AAPL: #[EB.G.CS|-?] Ok(0)
75:517 00:034 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
75:564 00:046 AAPL: #[EB.B.SBS|SZ] 723512
75:611 00:047 AAPL: #[EB|B:SHA] <cda59506357e6af41c4bdd82f73d008e3b7a1932>
75:647 00:035 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
75:681 00:034 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
75:715 00:034 AAPL: #[EB|WL:DT] 0x7b7fffff
75:750 00:035 AAPL: #[EB.LD.LKC|R.1] <"System\Library\KernelCollections\BootKernelExtensions.kc">
76:488 00:737 OC: Kext reservation size info 57E000 exe 1383000
76:526 00:038 OC: Trying 64-bit XNU hook on System\Library\KernelCollections\BootKernelExtensions.kc
77:500 00:973 OC: Result of 64-bit XNU hook on System\Library\KernelCollections\BootKernelExtensions.kc (00000000) is Success
77:561 00:060 OCAK: Read kernel version 23.6.0 (230600)
77:597 00:036 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
77:631 00:033 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
77:664 00:033 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
77:700 00:035 OCAK: 64-bit XcpmCfgLockRel replace count - 2
77:733 00:033 OCAK: [OK] Success XcpmCfgLock patch
77:817 00:083 OCAK: 64-bit PanicKextDump replace count - 1
77:850 00:033 OCAK: [OK] Patch success kext dump
77:884 00:034 OCAK: 64-bit PowerStateTimeout replace count - 0
77:918 00:033 OCAK: No inline power state patch - Not Found, trying fallback
77:979 00:061 OCAK: 64-bit PowerStateTimeout replace count - 1
78:012 00:033 OCAK: [OK] Patch success power state
78:047 00:035 OCAK: [OK] Found jettisoning fileset
78:186 00:138 OCAK: Patching invalid size 22FF5 with D24000 for com.apple.driver.corecapture
78:233 00:046 OCAK: Patching invalid size 246FF9 with 1C66000 for com.apple.iokit.IO80211Family
78:359 00:126 OCAK: Patching invalid size 37FF1 with 2243000 for com.apple.driver.AppleMobileFileIntegrity
78:395 00:036 OCAK: Patching invalid size 9FF7 with 1E5B000 for com.apple.iokit.CoreAnalyticsFamily
78:436 00:040 OCAK: Patching invalid size 7DFF0 with CF3000 for com.apple.kec.corecrypto
78:473 00:036 OCAK: Patching invalid size 9FFA with 1D80000 for com.apple.kext.CoreTrust
78:507 00:034 OCAK: Patching invalid size 21FF5 with 23A5000 for com.apple.security.AppleImage4
78:547 00:039 OCAK: Patching invalid size 17FF4 with 17D9000 for com.apple.iokit.IONetworkingFamily
78:686 00:138 OCAK: Patching invalid size 2DFF8 with 148B000 for com.apple.iokit.IOSkywalkFamily
78:723 00:037 OCAK: Patching invalid size 5000 with 157E000 for com.apple.driver.mDNSOffloadUserClient
78:926 00:202 OCAK: Patching invalid size 32000 with 1577000 for com.apple.iokit.IOPCIFamily
79:071 00:145 OCAK: Local relocs 3222 on FFFFFF8003CDF000
79:123 00:051 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
79:157 00:033 OC: Prelinked injection AirportItlwm.kext v2.3.0
79:207 00:050 OCAK: Local relocs 852 on FFFFFF8004C87000
79:243 00:035 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
79:276 00:033 OC: Prelinked injection Lilu.kext v1.7.0
79:314 00:037 OCAK: Patching invalid size FFF with 10E3000 for com.apple.driver.AppleUSBHostMergeProperties
79:362 00:048 OCAK: Local relocs 309 on FFFFFF8004D11000
79:396 00:034 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
79:458 00:062 OC: Prelinked injection USBToolBox.kext v1.1.1
79:557 00:098 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
79:591 00:033 OC: Prelinked injection UTBMap.kext v1.1
79:629 00:037 OCAK: Patching invalid size 2000 with 19E7000 for com.apple.iokit.IOACPIFamily
79:684 00:055 OCAK: Local relocs 504 on FFFFFF8004D1A000
79:722 00:037 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
79:756 00:033 OC: Prelinked injection VirtualSMC.kext v1.3.4
79:811 00:055 OCAK: Local relocs 1582 on FFFFFF8004D44000
79:856 00:044 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
79:890 00:033 OC: Prelinked injection VoodooPS2Controller.kext v2.3.6
79:946 00:056 OCAK: Local relocs 2091 on FFFFFF8004D5E000
79:992 00:045 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
80:025 00:033 OC: Prelinked injection WhateverGreen.kext v1.6.9
80:062 00:036 OCAK: Patching invalid size 64000 with 18AB000 for com.apple.iokit.IOHIDFamily
80:099 00:037 OCAK: Patching invalid size 2FF8 with 1535000 for com.apple.iokit.IOReportFamily
80:225 00:125 OCAK: Local relocs 1339 on FFFFFF8004E1D000
80:266 00:041 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
80:300 00:033 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooInput.kext v1.1.6
80:354 00:054 OCAK: Local relocs 346 on FFFFFF8004E39000
80:481 00:127 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
80:515 00:033 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.6
80:563 00:048 OCAK: Local relocs 335 on FFFFFF8004E48000
80:598 00:035 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
80:632 00:033 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.6
80:689 00:057 OCAK: Local relocs 1538 on FFFFFF8004E54000
80:734 00:044 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
80:768 00:033 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.6
80:832 00:064 OCAK: Local relocs 5902 on FFFFFF8004E85000
80:908 00:075 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
80:942 00:033 OC: Prelinked injection AppleALC.kext v1.9.3
80:975 00:033 OC: Prelink size 83238912 kext offset 62779392 reserved 20459520
81:009 00:033 OCAK: KC TEXT is 65536 bytes with 61800 Mach-O headers need 944
81:129 00:119 OC: Prelinked status - Success
81:179 00:050 AAPL: #[EB.LD.LKFS|-?] Ok(0)
81:213 00:033 AAPL: #[EB.LD.LKC|-?] Ok(0)
81:251 00:038 AAPL: #[EB|BST:REV1]
81:285 00:033 AAPL: #[EB|CSR:OUT] 0x00000040
81:413 00:127 AAPL: #[EB.BST.FBS|+]
81:447 00:034 AAPL: #[EB.BST.FBS|ADSZ] 0
81:482 00:034 AAPL: #[EB.BST.FBS|KSSZ] 0
81:516 00:034 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
81:551 00:034 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
81:586 00:035 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
81:621 00:034 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
81:665 00:044 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"usr\\standalone\\OS.dmg.root_hash">
81:700 00:034 AAPL: #[EB.RH.LRH|P!] Err(0xE) <- EB.LD.LF
81:734 00:034 AAPL: #[EB.BST.FBS|!] Err(0xE) <- EB.RH.LRH
81:768 00:033 OCSMC: SmcReadValue Key 4D535463 Size 1
81:801 00:033 OCSMC: SmcReadValue Key 4D534163 Size 2
81:835 00:034 AAPL: #[EB|LOG:DT] 2024-11-15T23:04:14
81:996 00:160 AAPL: #[EB.MM.AKM|!] Err(0xE) <- EB.MM.MKP
82:158 00:161 AAPL: #[EB.BST.FBS|RT!] 0 <- EB.MM.AKMr2 0x11e3b000 0x0
82:318 00:160 AAPL: #[EB|SMO] 0 0x0
82:480 00:162 AAPL: #[EB|KMA:V] 0xffffff8000100000 0xffffff8005412000
82:641 00:160 AAPL: #[EB|KMA:P] 0x0000000000100000 0x0000000005412000
82:893 00:251 AAPL: #[EB|KMA:R] 0x0000000000000000 0x0000000000000000
83:057 00:164 AAPL: @[EB|MMD]<------
83:219 00:161 AAPL: @[EB|MMD][,] 2544 48 0x1
83:408 00:188 AAPL: @[EB|MMD][']    T          PS                 VS                 NP                 A                 
83:596 00:188 AAPL: @[EB|MMD][#  0] 0x00000007 0x0000000000000000 0x0000000000000000 0x000000000000009F 0x000000000000000F
83:784 00:188 AAPL: @[EB|MMD][#  1] 0x00000000 0x000000000009F000 0x0000000000000000 0x0000000000000001 0x000000000000000F
83:973 00:188 AAPL: @[EB|MMD][#  2] 0x00000002 0x0000000000100000 0x0000000000000000 0x0000000000002FB6 0x000000000000000F
84:161 00:188 AAPL: @[EB|MMD][#  3] 0x00000007 0x00000000030B6000 0x0000000000000000 0x0000000000000002 0x000000000000000F
84:349 00:188 AAPL: @[EB|MMD][#  4] 0x00000002 0x00000000030B8000 0x0000000000000000 0x000000000000235A 0x000000000000000F
84:539 00:189 AAPL: @[EB|MMD][#  5] 0x00000007 0x0000000005412000 0x0000000000000000 0x000000000000FAE2 0x000000000000000F
84:727 00:188 AAPL: @[EB|MMD][#  6] 0x00000004 0x0000000014EF4000 0x0000000000000000 0x0000000000000040 0x000000000000000F
84:915 00:188 AAPL: @[EB|MMD][#  7] 0x00000007 0x0000000014F34000 0x0000000000000000 0x000000000000D7F4 0x000000000000000F
85:103 00:188 AAPL: @[EB|MMD][#  8] 0x00000001 0x0000000022728000 0x0000000000000000 0x000000000000017F 0x000000000000000F
85:291 00:188 AAPL: @[EB|MMD][#  9] 0x00000004 0x00000000228A7000 0x0000000000000000 0x0000000000000302 0x000000000000000F
85:481 00:189 AAPL: @[EB|MMD][# 10] 0x00000003 0x0000000022BA9000 0x0000000000000000 0x000000000000001B 0x000000000000000F
85:669 00:188 AAPL: @[EB|MMD][# 11] 0x00000004 0x0000000022BC4000 0x0000000000000000 0x000000000000207E 0x000000000000000F
85:857 00:187 AAPL: @[EB|MMD][# 12] 0x00000003 0x0000000024C42000 0x0000000000000000 0x0000000000000004 0x000000000000000F
86:045 00:188 AAPL: @[EB|MMD][# 13] 0x00000004 0x0000000024C46000 0x0000000000000000 0x0000000000000010 0x000000000000000F
86:233 00:187 AAPL: @[EB|MMD][# 14] 0x00000003 0x0000000024C56000 0x0000000000000000 0x00000000000000C1 0x000000000000000F
86:511 00:278 AAPL: @[EB|MMD][# 15] 0x00000004 0x0000000024D17000 0x0000000000000000 0x00000000000000C9 0x000000000000000F
86:700 00:188 AAPL: @[EB|MMD][# 16] 0x00000003 0x0000000024DE0000 0x0000000000000000 0x0000000000000017 0x000000000000000F
86:888 00:188 AAPL: @[EB|MMD][# 17] 0x00000004 0x0000000024DF7000 0x0000000000000000 0x0000000000000025 0x000000000000000F
87:077 00:188 AAPL: @[EB|MMD][# 18] 0x00000003 0x0000000024E1C000 0x0000000000000000 0x0000000000000017 0x000000000000000F
87:265 00:188 AAPL: @[EB|MMD][# 19] 0x00000004 0x0000000024E33000 0x0000000000000000 0x0000000000000028 0x000000000000000F
87:454 00:188 AAPL: @[EB|MMD][# 20] 0x00000003 0x0000000024E5B000 0x0000000000000000 0x0000000000000024 0x000000000000000F
87:643 00:188 AAPL: @[EB|MMD][# 21] 0x00000004 0x0000000024E7F000 0x0000000000000000 0x0000000000000010 0x000000000000000F
87:831 00:188 AAPL: @[EB|MMD][# 22] 0x00000003 0x0000000024E8F000 0x0000000000000000 0x0000000000000014 0x000000000000000F
88:019 00:188 AAPL: @[EB|MMD][# 23] 0x00000004 0x0000000024EA3000 0x0000000000000000 0x0000000000000010 0x000000000000000F
88:207 00:188 AAPL: @[EB|MMD][# 24] 0x00000003 0x0000000024EB3000 0x0000000000000000 0x0000000000000002 0x000000000000000F
88:486 00:279 AAPL: @[EB|MMD][# 25] 0x00000004 0x0000000024EB5000 0x0000000000000000 0x000000000000001A 0x000000000000000F
88:675 00:188 AAPL: @[EB|MMD][# 26] 0x00000003 0x0000000024ECF000 0x0000000000000000 0x0000000000000024 0x000000000000000F
88:863 00:188 AAPL: @[EB|MMD][# 27] 0x00000007 0x0000000024EF3000 0x0000000000000000 0x0000000000000002 0x000000000000000F
89:051 00:187 AAPL: @[EB|MMD][# 28] 0x00000001 0x0000000024EF5000 0x0000000000000000 0x000000000000000D 0x000000000000000F
89:239 00:187 AAPL: @[EB|MMD][# 29] 0x00000002 0x0000000024F02000 0x0000000000000000 0x0000000000000001 0x000000000000000F
89:427 00:188 AAPL: @[EB|MMD][# 30] 0x00000004 0x0000000024F03000 0x0000000000000000 0x000000000000D7C8 0x000000000000000F
89:615 00:187 AAPL: @[EB|MMD][# 31] 0x00000007 0x00000000326CB000 0x0000000000000000 0x00000000000000B2 0x000000000000000F
89:803 00:187 AAPL: @[EB|MMD][# 32] 0x00000006 0x000000003277D000 0x0000000000000000 0x0000000000000001 0x000000000000000F
90:083 00:280 AAPL: @[EB|MMD][# 33] 0x00000004 0x000000003277E000 0x0000000000000000 0x0000000000000200 0x000000000000000F
90:272 00:188 AAPL: @[EB|MMD][# 34] 0x00000003 0x000000003297E000 0x0000000000000000 0x000000000000094D 0x000000000000000F
90:461 00:189 AAPL: @[EB|MMD][# 35] 0x00000000 0x00000000332CB000 0x0000000000000000 0x0000000000007B69 0x000000000000000F
90:650 00:188 AAPL: @[EB|MMD][# 36] 0x00000009 0x000000003AE34000 0x0000000000000000 0x0000000000000088 0x000000000000000F
90:838 00:188 AAPL: @[EB|MMD][# 37] 0x0000000A 0x000000003AEBC000 0x0000000000000000 0x000000000000013B 0x000000000000000F
91:027 00:188 AAPL: @[EB|MMD][# 38] 0x00000006 0x000000003AFF7000 0x0000000000000000 0x0000000000000B2D 0x000000000000000F
91:215 00:188 AAPL: @[EB|MMD][# 39] 0x00000005 0x000000003BB24000 0x0000000000000000 0x00000000000002EB 0x000000000000000F
91:404 00:188 AAPL: @[EB|MMD][# 40] 0x00000004 0x000000003BE0F000 0x0000000000000000 0x0000000000000001 0x000000000000000F
91:592 00:188 AAPL: @[EB|MMD][# 41] 0x0000000A 0x0000000100000000 0x0000000000000000 0x000000000002F0FF 0x000000000000000F
91:780 00:188 AAPL: @[EB|MMD][# 42] 0x00000007 0x000000012F0FF000 0x0000000000000000 0x000000000078CF01 0x000000000000000F
91:969 00:188 AAPL: @[EB|MMD][# 43] 0x00000000 0x00000000000A0000 0x0000000000000000 0x0000000000000060 0x0000000000000000
92:157 00:188 AAPL: @[EB|MMD][# 44] 0x00000000 0x000000003BE10000 0x0000000000000000 0x00000000000002F0 0x000000000000000F
92:345 00:188 AAPL: @[EB|MMD][# 45] 0x00000000 0x000000003C100000 0x0000000000000000 0x0000000000000100 0x000000000000000F
92:533 00:188 AAPL: @[EB|MMD][# 46] 0x00000000 0x000000003C200000 0x0000000000000000 0x0000000000003E00 0x0000000000000000
92:722 00:188 AAPL: @[EB|MMD][# 47] 0x0000000B 0x00000000E0000000 0x0000000000000000 0x0000000000010000 0x000000000000100D
92:910 00:188 AAPL: @[EB|MMD][# 48] 0x0000000B 0x00000000FE000000 0x0000000000000000 0x0000000000000011 0x0000000000000001
93:098 00:188 AAPL: @[EB|MMD][# 49] 0x0000000B 0x00000000FEC00000 0x0000000000000000 0x0000000000000001 0x000000000000100D
93:286 00:188 AAPL: @[EB|MMD][# 50] 0x0000000B 0x00000000FED00000 0x0000000000000000 0x0000000000000004 0x000000000000100D
93:566 00:280 AAPL: @[EB|MMD][# 51] 0x0000000B 0x00000000FEE00000 0x0000000000000000 0x0000000000000001 0x0000000000000001
93:755 00:188 AAPL: @[EB|MMD][# 52] 0x0000000B 0x00000000FF000000 0x0000000000000000 0x0000000000001000 0x000000000000100D
93:941 00:186 AAPL: @[EB|MMD]>------
94:127 00:186 AAPL: #[EB|STOP] 0x16
94:315 00:187 AAPL: #[EB|H:IS] 0
94:502 00:187 AAPL: #[EB.G.CS|-?] Ok(0)
94:622 00:119 AAPL: Displaying boot failure graphic for 10 seconds...
104:810 10:187 AAPL: Displaying text console for 10 seconds...
114:845 10:035 AAPL: #[EB|WL] 0 0 0x01 0x03  19 0x0E
114:879 00:033 AAPL: #[EB|EXIT]
114:913 00:033 AAPL: #[EB|LOG:EXIT] 2024-11-15T23:04:47
114:948 00:035 OC: Boot failed - Aborted
114:982 00:033 OCB: StartImage failed - Aborted
115:168 00:186 OCSB: Reenabling secure boot after Apple images
115:202 00:033 OCB: Restored mode 0/0/0(0) - Success
118:236 03:034 OCB: Adding fs 312AE198 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
118:270 00:033 OCB: Adding fs 2EC78C98 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
118:303 00:033 OCB: Found 2 potentially bootable filesystems
118:365 00:061 OCB: BootOrder/BootNext are not present or unsupported 0 0
118:463 00:097 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux shown)
118:497 00:034 OCB: Processing blessed list
118:531 00:033 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
118:564 00:033 OCBP: Blessed file is missing
118:598 00:033 OCBP: Blessed folder is missing
118:632 00:033 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
118:665 00:033 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
118:706 00:040 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
118:742 00:035 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\EFI\BOOT\BOOTX64.EFI
118:778 00:036 OCB: Get visibility for boot entry - Success
118:813 00:034 OCB: Discarding disabled entry by visibility
118:846 00:033 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
118:880 00:033 OCB: APFS recovery is not present - Not Found
118:914 00:033 OCB: Got recovery dp PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
118:947 00:033 OCB: Adding entry type (T:4|F:1|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
118:983 00:035 OCB: Get visibility for boot entry <null string> - Not Found
119:020 00:036 OCB: Registering entry 16 GB [AppleRecv:Apple] (T:4|F:1|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x0,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
119:053 00:033 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
119:317 00:263 OCBP: Blessed file is missing
119:350 00:033 OCBP: Blessed folder is missing
119:383 00:033 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
119:416 00:033 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
119:449 00:032 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
119:482 00:032 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
119:514 00:032 OCB: Get visibility for boot entry <null string> - Not Found
119:547 00:032 OCB: Trying to detect Microsoft BCD
119:580 00:032 OCB: Registering entry NO NAME [Auto] (T:1|F:0|G:1|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
119:613 00:032 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
119:646 00:032 OCB: APFS recovery is not present - Not Found
119:678 00:032 OCB: Adding custom entry OpenShell.efi (tool|B:0) -> OpenShell.efi
119:711 00:032 OCB: Registering entry OpenShell.efi [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
119:743 00:032 BEP: Reset NVRAM entry, preserve boot 0, apple 0
119:775 00:032 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
119:809 00:033 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
119:842 00:033 OCB: Showing menu... 
119:875 00:033 OCHK: InitHotKeys
120:001 00:125 OCKM: Allocated key repeat context 2F123F98 312F7D98 312F7198
120:035 00:033 OCAE: Set screen resolution to 1920x1080 - Success
120:069 00:033 OCTY: Registered handler