00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 OCFS: Trying to locate filesystem on 312CF798 2F8F6F98
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 843776 bytes
00:000 00:000 OCM: Loaded image at 31318818 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 312CF798 FilePath 31317F98 ours DevicePath 3133E418
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 312CF798 31317F98
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 35847 bytes
00:000 00:000 OCS: Missing key Base, context <Patch>!
00:000 00:000 OCS: Missing key BaseSkip, context <Patch>!
00:000 00:000 OCS: Missing key Mask, context <Patch>!
00:000 00:000 OCS: Missing key OemTableId, context <Patch>!
00:000 00:000 OCS: Missing key ReplaceMask, context <Patch>!
00:000 00:000 OCS: Missing key Skip, context <Patch>!
00:000 00:000 OCS: Missing key TableLength, context <Patch>!
00:000 00:000 OCS: Missing key TableSignature, context <Patch>!
00:000 00:000 OC: Got 4 drivers
00:000 00:000 OC: Driver OpenRuntime.efi at 2 (OpenRuntime.efi) is being loaded...
00:000 00:000 OC: Driver OpenRuntime.efi at 2 is successfully loaded!
00:000 00:000 OC: Driver ResetNvramEntry.efi at 3 (ResetNvramEntry.efi) is being loaded...
00:000 00:000 OC: Driver ResetNvramEntry.efi at 3 is successfully loaded!
00:000 00:000 OC: Watchdog status is 0
00:000 00:000 OCCPU: TSC Adjust 0
00:000 00:000 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:000 00:000 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
00:060 00:060 OC: OpenCore DBG-102-2024-10-08 is loading in Optional mode (0/0)...
00:093 00:032 OC: Boot timestamp - 2024.11.16 18:17:47
00:125 00:032 OCCPU: MP services threads 8 (enabled 8) - Success
00:157 00:032 OCCPU: MP services Pkg 1 Cores 4 Threads 2 - Success
00:190 00:032 OCCPU: Found Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
00:222 00:032 OCCPU: Signature 806EC Stepping C Model 8E Family 6 Type 0 ExtModel 8 ExtFamily 0 uCode F4 CPUID MAX (16/80000008)
00:255 00:032 OCCPU: EIST CFG Lock 1
00:377 00:122 OCCPU: TSC Adjust 0
00:409 00:032 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
00:441 00:032 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
00:473 00:031 OCCPU: Timer address is 0 from Unknown INTEL
00:505 00:032 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:538 00:032 OCCPU: Intel TSC:  2112000000Hz,  2112MHz; FSB:   100571428Hz,   100MHz; MaxBusRatio: 21
00:570 00:032 OCCPU: Detected Apple Processor Type: 07 -> 0709
00:711 00:140 OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
00:743 00:032 OCCPU: CPUFrequency  2112000000Hz  2112MHz
00:776 00:032 OCCPU: FSBFrequency   100571428Hz   100MHz
00:808 00:032 OCCPU: Pkg 1 Cores 4 Threads 8
00:841 00:032 OC: OcLoadNvramSupport...
00:873 00:032 OCVAR: Locate emulated NVRAM protocol - Not Found
00:906 00:032 OC: Deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Not Found
00:938 00:032 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
00:975 00:036 OC: Deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
01:007 00:032 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:134 00:126 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - Success
01:167 00:033 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:200 00:032 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:232 00:032 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:315 00:082 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - Success
01:347 00:032 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:379 00:032 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
01:411 00:032 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
01:526 00:114 OC: Current version is DBG-102-2024-10-08
01:559 00:032 OC: OcMiscMiddleInit...
01:591 00:032 OC: StorageHandle 312CF798 with Disabled LauncherOption pointing to Default
01:624 00:032 OC: OcLoadUefiSupport...
01:657 00:032 OCAU: OcAudioInstallProtocols (0, 0)
01:689 00:032 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
01:721 00:032 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
01:754 00:032 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
01:786 00:032 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
01:819 00:032 OCAE: Builtin installed
01:851 00:032 OCRTC: Wake log is 0x7B 0x7F  255 0xFF
01:884 00:032 OCEG: Discovered rotate NVRAM override to 0
01:916 00:032 OC: Loading Apple Secure Boot with Disabled (level 0)
01:949 00:032 OCII: AIFTimerBoostInit Current timer is 10000
01:981 00:032 OC: Installing KeySupport...
02:013 00:032 OCII: gST->ConIn 32E8A478 vs found 32E8A478
02:045 00:032 AIK: Using 5 (50ms)
02:077 00:032 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
02:138 00:060 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1 RBIO 0
02:225 00:086 OCABC: Firmware has 8251931 free pages (141851 in lower 4 GB)
02:257 00:032 OCABC: Got rendezvous with OpenRuntime r12
02:290 00:032 OCABC: MAT support is 1
02:323 00:032 OC: RequestBootVarRouting 1
02:356 00:032 OCDM: Found 0x20046/0x20046 UEFI version (376 bytes, 0 rebuilding to 376) gST 3BB23018 gBS 22BBFB30 gBS->CreateEventEx 22BAE078 &gBS 228A3440
02:388 00:032 OC: AVX enabled - 1
02:421 00:032 OC: Got 4 drivers
02:453 00:032 OC: Driver HfsPlus.efi at 0 (HfsPlus.efi) is being loaded...
02:489 00:035 OCABC: EfiBootRt candidate - <nil>
02:523 00:033 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
02:555 00:032 OCPE: PeCoff has no SecDir - Invalid Parameter
02:588 00:032 OCPE: PeCoff no cert info - Not Found
02:620 00:032 OCB: Not Apple signed binary, fixup efi ignored
02:652 00:032 OCB: Arch filtering 0(37892)->312F3018(37892) caps 0 - Success
02:695 00:042 OC: Driver HfsPlus.efi at 0 is successfully loaded!
02:727 00:032 OC: Driver HfsPlus.efi at 0 needs connection.
02:759 00:032 OC: Driver OpenCanopy.efi at 1 (OpenCanopy.efi) is being loaded...
02:802 00:042 OCABC: EfiBootRt candidate - <nil>
02:920 00:118 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
02:953 00:033 OCPE: PeCoff has no SecDir - Invalid Parameter
02:986 00:032 OCPE: PeCoff no cert info - Not Found
03:019 00:032 OCB: Not Apple signed binary, fixup efi ignored
03:052 00:032 OCB: Arch filtering 0(139264)->2F092018(139264) caps 0 - Success
03:097 00:044 OCCPU: TSC Adjust 0
03:129 00:032 OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
03:162 00:032 OCCPU: CPUFrequencyFromART  2112000000Hz  2112MHz = 24000000 * 176 / 2
03:194 00:032 OCUI: Registered custom GUI protocol
03:227 00:032 OC: Driver OpenCanopy.efi at 1 is successfully loaded!
03:259 00:032 OC: Driver OpenRuntime.efi at 2 (OpenRuntime.efi) is skipped!
03:292 00:032 OC: Driver ResetNvramEntry.efi at 3 (ResetNvramEntry.efi) is skipped!
03:324 00:032 OC: Connecting drivers...
03:488 00:164 OC: Connecting drivers done...
03:521 00:032 OC: Found 2 pointer devices - Success
03:553 00:032 OCJS: PartitionInfo is Success
03:586 00:032 OCC: Installing GOP (Unsupported) on ConsoleOutHandle...
03:618 00:032 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
03:734 00:115 OCC: Requesting 0x0@0 (max: 1) resolution, curr 2, total 5
03:767 00:033 OCC: Current FB at 0x4000000000 (0x1D4C00), format 1, res 800x600 scan 800
03:800 00:032 OCC: Mode 0 - 1920x1080:1
03:833 00:033 OCC: Mode 1 - 640x480:1
03:866 00:032 OCC: Mode 2 - 800x600:1
03:899 00:032 OCC: Mode 3 - 1024x768:1
03:931 00:032 OCC: Mode 4 - 1280x1024:1
03:964 00:032 OCC: Setting mode 0 with 1920x1080 resolution
04:080 00:116 OCC: Changed resolution mode to 0
04:112 00:032 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Success
04:145 00:032 OC: Setting UIScale to 2 - Success
04:177 00:032 OCC: Using builtin text renderer with 2 scale
04:210 00:032 OCC: Install console control (22890F18/22BA8220/0), current - Success
04:320 00:110 OCC: Setup ASCII Output - Success
04:353 00:032 OC: Requested console mode is 0x0 (max: 0) from 
04:472 00:119 OC: Requested not to use audio
04:508 00:036 OC: OcMiscLoadSystemReport...
04:541 00:033 OC: OcLoadAcpiSupport...
04:655 00:113 OCA: Found 25 ACPI tables
04:689 00:034 OCA: Detected table FACP (50434146) (OEM 0000003230313041) at 3AEA9CB8 of 276 bytes at index 0
04:722 00:032 OCA: Detected DSDT at 3AE50230 of 367237 bytes at index 0
04:755 00:033 OCA: Detected table APIC (43495041) (OEM 0000003230313041) at 3AEA9DD0 of 188 bytes at index 1
04:788 00:032 OCA: Detected table FPDT (54445046) (OEM 0000003230313041) at 3AEA9E90 of 68 bytes at index 2
04:821 00:032 OCA: Detected table FIDT (54444946) (OEM 0000003230313041) at 3AEA9ED8 of 156 bytes at index 3
04:854 00:032 OCA: Detected table MCFG (4746434D) (OEM 0000003230313041) at 3AEA9F78 of 60 bytes at index 4
04:886 00:032 OCA: Detected table MSDM (4D44534D) (OEM 0000003230313041) at 3AEA9FB8 of 85 bytes at index 5
04:919 00:032 OCA: Detected table SSDT (54445353) (OEM 0074647353757043) at 3AEAA010 of 6950 bytes at index 6
04:951 00:032 OCA: Detected table SSDT (54445353) (OEM 322D4D4554535953) at 3AEABB38 of 2228 bytes at index 7
04:984 00:032 OCA: Detected table SSDT (54445353) (OEM 0020746473536153) at 3AEAC3F0 of 12742 bytes at index 8
05:017 00:032 OCA: Detected table HPET (54455048) (OEM 0000003230313041) at 3AEAF5B8 of 56 bytes at index 9
05:049 00:032 OCA: Detected table SSDT (54445353) (OEM 5F7462545F4C4857) at 3AEAF5F0 of 11323 bytes at index 10
05:081 00:032 OCA: Detected table SSDT (54445353) (OEM 7076525F72656854) at 3AEB2230 of 4014 bytes at index 11
05:114 00:032 OCA: Detected table SSDT (54445353) (OEM 34746C68775F6878) at 3AEB31E0 of 12360 bytes at index 12
05:146 00:032 OCA: Detected table UEFI (49464555) (OEM 0000003230313041) at 3AEB6228 of 66 bytes at index 13
05:179 00:032 OCA: Detected table LPIT (5449504C) (OEM 0000003230313041) at 3AEB6270 of 148 bytes at index 14
05:211 00:032 OCA: Detected table SSDT (54445353) (OEM 6376654464697450) at 3AEB6308 of 10206 bytes at index 15
05:244 00:032 OCA: Detected table SSDT (54445353) (OEM 4365707954746254) at 3AEB8AE8 of 5998 bytes at index 16
05:359 00:114 OCA: Detected table DBGP (50474244) (OEM 0000003230313041) at 3AEBA258 of 52 bytes at index 17
05:392 00:032 OCA: Detected table DBG2 (32474244) (OEM 0000003230313041) at 3AEBA290 of 84 bytes at index 18
05:424 00:032 OCA: Detected table SSDT (54445353) (OEM 6C62615443627355) at 3AEBA2E8 of 6539 bytes at index 19
05:457 00:032 OCA: Detected table SSDT (54445353) (OEM 6C62615462654441) at 3AEBBC78 of 324 bytes at index 20
05:490 00:032 OCA: Detected table BGRT (54524742) (OEM 0000003230313041) at 3AEBBDC0 of 56 bytes at index 21
05:522 00:032 OCA: Detected table TPM2 (324D5054) (OEM 0000003230313041) at 3AEBBDF8 of 52 bytes at index 22
05:555 00:032 OCA: Detected table ASF! (21465341) (OEM 0000003230313041) at 3AEBBE30 of 116 bytes at index 23
05:587 00:032 OCA: Detected table WSMT (544D5357) (OEM 0000003230313041) at 3AEBBEA8 of 40 bytes at index 24
05:620 00:032 OCA: FACS signature is 0 (0)
05:652 00:032 OC: Applying 4 byte ACPI patch (Change _OSI to XOSI) at 0, skip 0, count 0
05:686 00:033 OCA: Patching DSDT of 367237 bytes with 0000000000000000 ID replaced 11 of 0
05:719 00:032 OCA: Refreshed DSDT checksum to FC
05:751 00:032 OCA: Patching FACP (50434146) (OEM 0000003230313041) of 276 bytes with 0000003230313041 ID at 0 replaced 0 of 0
05:784 00:032 OCA: Patching APIC (43495041) (OEM 0000003230313041) of 188 bytes with 0000003230313041 ID at 1 replaced 0 of 0
05:816 00:032 OCA: Patching FPDT (54445046) (OEM 0000003230313041) of 68 bytes with 0000003230313041 ID at 2 replaced 0 of 0
05:848 00:032 OCA: Patching FIDT (54444946) (OEM 0000003230313041) of 156 bytes with 0000003230313041 ID at 3 replaced 0 of 0
05:881 00:032 OCA: Patching MCFG (4746434D) (OEM 0000003230313041) of 60 bytes with 0000003230313041 ID at 4 replaced 0 of 0
05:913 00:032 OCA: Patching MSDM (4D44534D) (OEM 0000003230313041) of 85 bytes with 0000003230313041 ID at 5 replaced 0 of 0
06:030 00:117 OCA: Patching SSDT (54445353) (OEM 0074647353757043) of 6950 bytes with 0074647353757043 ID at 6 replaced 0 of 0
06:063 00:032 OCA: Patching SSDT (54445353) (OEM 322D4D4554535953) of 2228 bytes with 322D4D4554535953 ID at 7 replaced 0 of 0
06:096 00:032 OCA: Patching SSDT (54445353) (OEM 0020746473536153) of 12742 bytes with 0020746473536153 ID at 8 replaced 0 of 0
06:128 00:032 OCA: Patching HPET (54455048) (OEM 0000003230313041) of 56 bytes with 0000003230313041 ID at 9 replaced 0 of 0
06:161 00:032 OCA: Patching SSDT (54445353) (OEM 5F7462545F4C4857) of 11323 bytes with 5F7462545F4C4857 ID at 10 replaced 0 of 0
06:193 00:032 OCA: Patching SSDT (54445353) (OEM 7076525F72656854) of 4014 bytes with 7076525F72656854 ID at 11 replaced 0 of 0
06:226 00:032 OCA: Patching SSDT (54445353) (OEM 34746C68775F6878) of 12360 bytes with 34746C68775F6878 ID at 12 replaced 0 of 0
06:259 00:032 OCA: Patching UEFI (49464555) (OEM 0000003230313041) of 66 bytes with 0000003230313041 ID at 13 replaced 0 of 0
06:291 00:032 OCA: Patching LPIT (5449504C) (OEM 0000003230313041) of 148 bytes with 0000003230313041 ID at 14 replaced 0 of 0
06:324 00:032 OCA: Patching SSDT (54445353) (OEM 6376654464697450) of 10206 bytes with 6376654464697450 ID at 15 replaced 0 of 0
06:356 00:032 OCA: Patching SSDT (54445353) (OEM 4365707954746254) of 5998 bytes with 4365707954746254 ID at 16 replaced 0 of 0
06:388 00:032 OCA: Patching DBGP (50474244) (OEM 0000003230313041) of 52 bytes with 0000003230313041 ID at 17 replaced 0 of 0
06:421 00:032 OCA: Patching DBG2 (32474244) (OEM 0000003230313041) of 84 bytes with 0000003230313041 ID at 18 replaced 0 of 0
06:453 00:032 OCA: Patching SSDT (54445353) (OEM 6C62615443627355) of 6539 bytes with 6C62615443627355 ID at 19 replaced 2 of 0
06:485 00:032 OCA: Refreshed SSDT checksum to 06
06:518 00:032 OCA: Patching SSDT (54445353) (OEM 6C62615462654441) of 324 bytes with 6C62615462654441 ID at 20 replaced 0 of 0
06:550 00:032 OCA: Patching BGRT (54524742) (OEM 0000003230313041) of 56 bytes with 0000003230313041 ID at 21 replaced 0 of 0
06:582 00:032 OCA: Patching TPM2 (324D5054) (OEM 0000003230313041) of 52 bytes with 0000003230313041 ID at 22 replaced 0 of 0
06:697 00:114 OCA: Patching ASF! (21465341) (OEM 0000003230313041) of 116 bytes with 0000003230313041 ID at 23 replaced 0 of 0
06:730 00:032 OCA: Patching WSMT (544D5357) (OEM 0000003230313041) of 40 bytes with 0000003230313041 ID at 24 replaced 0 of 0
06:770 00:039 OCA: Allocated new table SSDT at 3AF65000
06:804 00:034 OCA: Inserted table SSDT (54445353) (OEM 0000000043415741) of 73 bytes into ACPI at index 25
06:839 00:035 OCA: Allocated new table SSDT at 3AF64000
06:873 00:033 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 335 bytes into ACPI at index 26
06:908 00:035 OCA: Allocated new table SSDT at 3AF63000
06:942 00:033 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 693 bytes into ACPI at index 27
06:977 00:035 OCA: Allocated new table SSDT at 3AF62000
07:011 00:033 OCA: Inserted table SSDT (54445353) (OEM 00000000464C4E50) of 1110 bytes into ACPI at index 28
07:049 00:038 OCA: Allocated new table SSDT at 3AF61000
07:083 00:034 OCA: Inserted table SSDT (54445353) (OEM 0000000049534F58) of 421 bytes into ACPI at index 29
07:116 00:032 OCA: Exposing XSDT table table FACP (50434146) (OEM 0000003230313041) at 3AEA9CB8 of 276 bytes at index 0
07:148 00:032 OCA: Exposing XSDT table table APIC (43495041) (OEM 0000003230313041) at 3AEA9DD0 of 188 bytes at index 1
07:180 00:032 OCA: Exposing XSDT table table FPDT (54445046) (OEM 0000003230313041) at 3AEA9E90 of 68 bytes at index 2
07:212 00:032 OCA: Exposing XSDT table table FIDT (54444946) (OEM 0000003230313041) at 3AEA9ED8 of 156 bytes at index 3
07:245 00:032 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 0000003230313041) at 3AEA9F78 of 60 bytes at index 4
07:277 00:032 OCA: Exposing XSDT table table MSDM (4D44534D) (OEM 0000003230313041) at 3AEA9FB8 of 85 bytes at index 5
07:337 00:060 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0074647353757043) at 3AEAA010 of 6950 bytes at index 6
07:425 00:087 OCA: Exposing XSDT table table SSDT (54445353) (OEM 322D4D4554535953) at 3AEABB38 of 2228 bytes at index 7
07:458 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0020746473536153) at 3AEAC3F0 of 12742 bytes at index 8
07:490 00:032 OCA: Exposing XSDT table table HPET (54455048) (OEM 0000003230313041) at 3AEAF5B8 of 56 bytes at index 9
07:522 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 5F7462545F4C4857) at 3AEAF5F0 of 11323 bytes at index 10
07:555 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 7076525F72656854) at 3AEB2230 of 4014 bytes at index 11
07:587 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 34746C68775F6878) at 3AEB31E0 of 12360 bytes at index 12
07:620 00:032 OCA: Exposing XSDT table table UEFI (49464555) (OEM 0000003230313041) at 3AEB6228 of 66 bytes at index 13
07:652 00:032 OCA: Exposing XSDT table table LPIT (5449504C) (OEM 0000003230313041) at 3AEB6270 of 148 bytes at index 14
07:684 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6376654464697450) at 3AEB6308 of 10206 bytes at index 15
07:717 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 4365707954746254) at 3AEB8AE8 of 5998 bytes at index 16
07:749 00:032 OCA: Exposing XSDT table table DBGP (50474244) (OEM 0000003230313041) at 3AEBA258 of 52 bytes at index 17
07:782 00:032 OCA: Exposing XSDT table table DBG2 (32474244) (OEM 0000003230313041) at 3AEBA290 of 84 bytes at index 18
07:814 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6C62615443627355) at 3AEBA2E8 of 6539 bytes at index 19
07:846 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 6C62615462654441) at 3AEBBC78 of 324 bytes at index 20
07:878 00:032 OCA: Exposing XSDT table table BGRT (54524742) (OEM 0000003230313041) at 3AEBBDC0 of 56 bytes at index 21
07:910 00:032 OCA: Exposing XSDT table table TPM2 (324D5054) (OEM 0000003230313041) at 3AEBBDF8 of 52 bytes at index 22
07:943 00:032 OCA: Exposing XSDT table table ASF! (21465341) (OEM 0000003230313041) at 3AEBBE30 of 116 bytes at index 23
07:975 00:032 OCA: Exposing XSDT table table WSMT (544D5357) (OEM 0000003230313041) at 3AEBBEA8 of 40 bytes at index 24
08:091 00:116 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000043415741) at 3AF65000 of 73 bytes at index 25
08:214 00:122 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 3AF64000 of 335 bytes at index 26
08:247 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 3AF63000 of 693 bytes at index 27
08:280 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 3AF62000 of 1110 bytes at index 28
08:312 00:032 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000049534F58) at 3AF61000 of 421 bytes at index 29
08:345 00:032 OCA: Exposing RSDT table table FACP (50434146) (OEM 0000003230313041) at 3AEA9CB8 of 276 bytes at index 0
08:377 00:032 OCA: Exposing RSDT table table APIC (43495041) (OEM 0000003230313041) at 3AEA9DD0 of 188 bytes at index 1
08:410 00:032 OCA: Exposing RSDT table table FPDT (54445046) (OEM 0000003230313041) at 3AEA9E90 of 68 bytes at index 2
08:442 00:032 OCA: Exposing RSDT table table FIDT (54444946) (OEM 0000003230313041) at 3AEA9ED8 of 156 bytes at index 3
08:475 00:032 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 0000003230313041) at 3AEA9F78 of 60 bytes at index 4
08:507 00:032 OCA: Exposing RSDT table table MSDM (4D44534D) (OEM 0000003230313041) at 3AEA9FB8 of 85 bytes at index 5
08:539 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0074647353757043) at 3AEAA010 of 6950 bytes at index 6
08:572 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 322D4D4554535953) at 3AEABB38 of 2228 bytes at index 7
08:604 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0020746473536153) at 3AEAC3F0 of 12742 bytes at index 8
08:636 00:032 OCA: Exposing RSDT table table HPET (54455048) (OEM 0000003230313041) at 3AEAF5B8 of 56 bytes at index 9
08:669 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 5F7462545F4C4857) at 3AEAF5F0 of 11323 bytes at index 10
08:701 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 7076525F72656854) at 3AEB2230 of 4014 bytes at index 11
08:734 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 34746C68775F6878) at 3AEB31E0 of 12360 bytes at index 12
08:938 00:204 OCA: Exposing RSDT table table UEFI (49464555) (OEM 0000003230313041) at 3AEB6228 of 66 bytes at index 13
08:972 00:033 OCA: Exposing RSDT table table LPIT (5449504C) (OEM 0000003230313041) at 3AEB6270 of 148 bytes at index 14
09:004 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6376654464697450) at 3AEB6308 of 10206 bytes at index 15
09:037 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 4365707954746254) at 3AEB8AE8 of 5998 bytes at index 16
09:069 00:032 OCA: Exposing RSDT table table DBGP (50474244) (OEM 0000003230313041) at 3AEBA258 of 52 bytes at index 17
09:102 00:032 OCA: Exposing RSDT table table DBG2 (32474244) (OEM 0000003230313041) at 3AEBA290 of 84 bytes at index 18
09:134 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6C62615443627355) at 3AEBA2E8 of 6539 bytes at index 19
09:167 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 6C62615462654441) at 3AEBBC78 of 324 bytes at index 20
09:199 00:032 OCA: Exposing RSDT table table BGRT (54524742) (OEM 0000003230313041) at 3AEBBDC0 of 56 bytes at index 21
09:232 00:032 OCA: Exposing RSDT table table TPM2 (324D5054) (OEM 0000003230313041) at 3AEBBDF8 of 52 bytes at index 22
09:265 00:032 OCA: Exposing RSDT table table ASF! (21465341) (OEM 0000003230313041) at 3AEBBE30 of 116 bytes at index 23
09:297 00:032 OCA: Exposing RSDT table table WSMT (544D5357) (OEM 0000003230313041) at 3AEBBEA8 of 40 bytes at index 24
09:330 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000043415741) at 3AF65000 of 73 bytes at index 25
09:362 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 3AF64000 of 335 bytes at index 26
09:394 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 3AF63000 of 693 bytes at index 27
09:427 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000000464C4E50) at 3AF62000 of 1110 bytes at index 28
09:459 00:032 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000049534F58) at 3AF61000 of 421 bytes at index 29
09:491 00:032 OC: OcLoadPlatformSupport...
09:605 00:113 OCSMB: Found DMI Anchor 3B8A1000 v3.2 Table Address 3B89E000 Length 0EDE
09:640 00:035 OCSMB: Found DMI Anchor 3B8A0000 v3.2 Table Address 3B89E000 Length 0EDE
09:673 00:032 OCSMB: Current SMBIOS dynabook TECRA X40-F (30 PCBA 11 made by Dynabook Inc.)
09:706 00:032 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
09:738 00:032 OC: New SMBIOS: Acidanthera model MacBookPro15,1
09:771 00:032 OCSMB: Post-override BIOS vendor Acidanthera 0
09:804 00:032 OCSMB: Number of CPU cache entries is 3
09:836 00:032 OCSMB: Number of CPU cache entries is 3
09:869 00:032 OCSMB: Number of CPU cache entries is 3
09:901 00:032 OCSMB: CPU1 display frequency is 2110MHz
09:934 00:032 OCSMB: Applying 1401 (1) prev 3B8A1000 (3806/31), 3B8A0000 (3806/24)
09:967 00:032 OCSMB: Patched 34B98000 v3.2 Table Address 34B99000 Length 0579 1E 1F
10:000 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
10:033 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (30) - Success
10:066 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
10:098 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
10:131 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
10:163 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-rev (1) - Success
10:196 00:032 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
10:313 00:116 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
10:346 00:033 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
10:379 00:033 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
10:413 00:033 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
10:446 00:033 OC: Setting HW_BID Mac-937A206F2EE63C01 - Success
10:479 00:033 OC: Setting HW_ROM 11:22:33:00:00:00 - Success
10:511 00:032 OC: Setting ROM 11:22:33:00:00:00 - Success
10:544 00:032 OC: Setting HW_MLB C02945108QXJP4FUE - Success
10:577 00:032 OC: Setting MLB C02945108QXJP4FUE - Success
10:610 00:032 OC: Setting HW_SSN C02ZNLYMKGYG - Success
10:643 00:033 OC: Setting SSN C02ZNLYMKGYG - Success
10:676 00:032 OC: Setting system-id EE699B82-333F-2641-A56E-A98B96A04E8C - Success
10:708 00:032 OC: Setting FirmwareFeatures FD8FF426 - Success
10:741 00:032 OC: Setting ExtendedFirmwareFeatures 00000008FD8FF426 - Success
10:774 00:032 OC: Setting FirmwareFeaturesMask FF9FFF3F - Success
10:807 00:032 OC: Setting ExtendedFirmwareFeaturesMask 00000008FF9FFF3F - Success
10:839 00:032 OC: OcLoadDevPropsSupport...
10:872 00:032 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
10:988 00:116 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):device-id - Success
11:021 00:033 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-patch-enable - Success
11:054 00:032 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-stolenmem - Success
11:087 00:032 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):framebuffer-fbmem - Success
11:120 00:032 OC: OcMiscLateInit...
11:152 00:032 OC: Translated HibernateMode None to 0
11:185 00:032 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
11:218 00:032 OC: Panic log does not exist
11:250 00:032 OC: OcLoadKernelSupport...
11:283 00:032 OC: All green, starting boot management...
11:316 00:032 OC: Ready for takeoff in 0 us
11:349 00:032 OCB: Adding fs 312CF798 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
11:381 00:032 OCB: Adding fs 2EC60398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
11:414 00:032 OCB: Found 2 potentially bootable filesystems
11:447 00:033 OCB: BootOrder/BootNext are not present or unsupported 0 0
11:479 00:032 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux shown)
11:511 00:032 OCB: Processing blessed list
11:546 00:034 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
11:662 00:115 OCBP: Blessed file is missing
11:694 00:032 OCBP: Blessed folder is missing
11:727 00:032 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
11:760 00:032 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
11:796 00:035 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
11:831 00:035 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\EFI\BOOT\BOOTX64.EFI
11:960 00:129 OCB: Get visibility for boot entry - Success
11:995 00:034 OCB: Discarding disabled entry by visibility
12:028 00:032 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
12:060 00:032 OCB: APFS recovery is not present - Not Found
12:093 00:032 OCB: Got recovery dp PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
12:125 00:032 OCB: Adding entry type (T:4|F:1|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
12:160 00:035 OCB: Get visibility for boot entry <null string> - Not Found
12:196 00:035 OCB: Registering entry 16 GB [AppleRecv:Apple] (T:4|F:1|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
12:229 00:032 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
12:262 00:032 OCBP: Blessed file is missing
12:294 00:032 OCBP: Blessed folder is missing
12:327 00:032 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
12:387 00:060 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
12:475 00:087 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
12:508 00:032 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
12:541 00:032 OCB: Get visibility for boot entry <null string> - Not Found
12:574 00:032 OCB: Trying to detect Microsoft BCD
12:606 00:032 OCB: Registering entry NO NAME [Auto] (T:1|F:0|G:1|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
12:639 00:032 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
12:671 00:032 OCB: APFS recovery is not present - Not Found
12:704 00:032 OCB: Adding custom entry OpenShell.efi (tool|B:0) -> OpenShell.efi
12:737 00:032 OCB: Registering entry OpenShell.efi [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
12:769 00:032 BEP: Reset NVRAM entry, preserve boot 0, apple 0
12:801 00:032 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
12:834 00:032 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
12:867 00:032 OCB: Showing menu... 
12:899 00:032 OCHK: InitHotKeys
12:932 00:032 OCKM: Allocated key repeat context 312EC918 312EC318 312EC398
12:964 00:032 OCAE: Set screen resolution to 1920x1080 - Success
12:997 00:032 OCTY: Registered handler
14:714 01:717 OCHK: FreeHotKeys
14:869 00:154 OCTY: Unregistered handler
14:901 00:032 OCKM: Freeing key repeat context 312EC918 312EC318 312EC398
14:934 00:032 OCB: Should boot from 1. 16 GB (T:4|F:1|G:0|E:1|DEF:0)
14:966 00:032 OCB: Saved mode 0/0/0 - Success
15:058 00:091 OCRAM: Extent allocation of 789568598 bytes (A) gave 100000000
52:527 37:469 OCRAM: SHA-256 Digest is: 591F07A9A4A58D855A2E53B86A5F5DA854A250000A66A9382ADAF106C20F839B
52:564 00:036 OCB: Found chunklist BaseSystem.chunklist for DMG BaseSystem.dmg[10]
70:269 17:705 OCDI: Built DMG DP: VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)
70:321 00:052 OCJS: Matched device path
70:353 00:032 OCJS: Matched device path
70:395 00:041 OCBP: BlessedFileHEX (1/4 256) - 01 04 18 00 CC 32 79 95 8E 7E 3B 43 8F 41 D3 91 EA 3C 10 F8 00 00 00 00 01 03 18 00 0A 00 00 00 00 00 00 00 01 00 00 00 00 10 00 00 01 00 00 00 04 04 36 00 44 00 4D 00 47 00 5F 00 30 00 30 00
70:427 00:032 OCBP: BlessedFileHEX (2/4 256) - 30 00 30 00 30 00 30 00 30 00 30 00 32 00 46 00 30 00 46 00 44 00 43 00 35 00 36 00 2E 00 64 00 6D 00 67 00 00 00 03 0A 1C 00 E8 07 4B 00 9C 0B 7E 42 B0 D4 A4 66 E6 E5 7A 62 56 DC 0F 2F 00 00
70:460 00:032 OCBP: BlessedFileHEX (3/4 256) - 00 00 04 01 2A 00 01 00 00 00 28 40 06 00 00 00 00 00 18 91 55 00 00 00 00 00 CD 20 9E 82 C2 2B 1C 4C 84 EF 1B 5B 47 87 A9 AA 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00
70:492 00:032 OCBP: BlessedFileHEX (4/4 256) - 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
70:525 00:032 OCBP: BlessedFileDP - VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)/HD(1,GPT,829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA,0x64028,0x559118)/\System\Library\CoreServices\boot.efi
70:557 00:032 OCBP: Blessed file is valid
70:589 00:032 OCSB: Disabling secure boot for Apple images
70:622 00:032 OCB: Perform boot 16 GB to dp VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)/HD(1,GPT,829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA,0x64028,0x559118)/\System\Library\CoreServices\boot.efi (0/0)
70:737 00:114 OCABC: EfiBootRt candidate - VenHw(957932CC-7E8E-433B-8F41-D391EA3C10F8,00000000)/MemoryMapped(0xA,0x100000000,0x100001000)/DMG_000000002F0FDC56.dmg/VenMsg(004B07E8-0B9C-427E-B0D4-A466E6E57A62,56DC0F2F00000000)/HD(1,GPT,829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA,0x64028,0x559118)/\System\Library\CoreServices\boot.efi
70:769 00:032 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
70:821 00:051 OCSB: Direct booting for DMG image
70:854 00:032 OCB: Secure boot, fixup efi ignored
70:886 00:032 OCB: Arch filtering 2EF78018(723512)->2EF78018(723512) caps 0 - Success
70:919 00:032 OCB: Matching <>/0[0] args on type 4
70:951 00:032 OCABC: VMware Mac installed on 312EB118 - Success
70:986 00:035 OCABC: Patching safe mode sur-2 at off 5FB5
71:019 00:032 OCABC: No slide values are usable! Falling back to 0 with 0x14DF4000 bytes!
71:052 00:032 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
71:085 00:032 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
71:117 00:032 AAPL: #[EB|H:IS] 0
71:149 00:032 AAPL: #[EB|LOG:INIT] 2024-11-16T18:18:58
71:182 00:032 AAPL: #[EB|VERSION] <"bootbase.efi 580.140.1~8 (Official), built 2024-06-29T04:01:27-0700">
71:214 00:032 AAPL: #[EB|BUILD] <"BUILD-INFO[406]:{"DisplayName":"bootbase.efi","DisplayVersion":"580.140.1~8","RecordUuid":"CE64F4BE-AE76-4EAD-9193-9B193BB7A7CF","BuildTime":"2024-06-29T04:01:27-0700","ProjectName":"efiboot","ProductName":"bootbase.efi","SourceVersion":"580.140.1","BuildVersion":"8","BuildConfiguration":"Release","BuildType":"Official","Compiler":"clang-1500.3.9.1","SdkVersion":"14.6","SdkBuild":"23G65","TargetArchitectures":"x86_64"}">
71:247 00:032 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
71:279 00:032 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
71:312 00:033 AAPL: #[EB|H:IS] 0
71:424 00:112 AAPL: #[EB|WL:MODE] 0
71:459 00:034 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
71:492 00:032 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
71:525 00:032 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
71:557 00:032 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
71:590 00:032 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
71:622 00:032 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
71:655 00:032 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
71:687 00:032 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
71:720 00:032 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
71:752 00:032 AAPL: #[EB|CFG:ARG] force-error   0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
71:784 00:032 AAPL: #[EB|H:IS] 0
71:817 00:032 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
71:849 00:032 AAPL: #[EB|BRD:NV] Mac-937A206F2EE63C01
71:882 00:032 OCOS: OS set: <null> macOS 11.0
71:914 00:032 OCOS: OS set: Apple Inc. macOS 11.0
71:946 00:032 AAPL: #[EB|B:VAw]
71:979 00:032 AAPL: #[EB|B:IAw]
72:011 00:032 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
72:126 00:115 AAPL: #[EB.BST.IDT|+]
72:163 00:036 AAPL: #[EB.BST.IDT|-]
72:195 00:032 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
72:228 00:032 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
72:261 00:032 AAPL: #[EB|BRD:NV] Mac-937A206F2EE63C01
72:293 00:032 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
72:326 00:032 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
72:358 00:032 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
72:391 00:032 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
72:424 00:032 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
72:546 00:122 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
72:579 00:032 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
72:612 00:032 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
72:644 00:032 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
72:677 00:032 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
72:710 00:032 AAPL: #[EB|H:NOT]
72:743 00:032 AAPL: #[EB|SB:P] 0x0
72:778 00:035 AAPL: #[EB|LIMG:DP] VenMedia(957932CC-7E8E-433B-8F41-D391EA3C10F8)/MemMap(10:100000000-100001000)/DMG_000000002F0FDC56.dmg/VenMedia(004B07E8-0B9C-427E-B0D4-A466E6E57A62)/HD(Part1,Sig829E20CD-2BC2-4C1C-84EF-1B5B4787A9AA)
72:896 00:117 AAPL: #[EB|LIMG:FP] \System\Library\CoreServices\boot.efi
72:928 00:032 AAPL: #[EB|LIMG:OPT] 
72:961 00:032 AAPL: #[EB.B.OBV|BM:+DMG]
72:994 00:032 AAPL: #[EB.B.OBV|BM:+ROS]
73:031 00:036 AAPL: #[EB|RPS] 0 0 0
73:067 00:035 AAPL: #[EB.OPT.LXF|F] <"\\System\\Library\\CoreServices\\com.apple.Boot.plist">
73:100 00:032 AAPL: #[EB.LD.LF|IN] 0 1 <"\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
73:133 00:032 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\System\\Library\\CoreServices\\com.apple.Boot.plist">
73:165 00:032 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
73:198 00:032 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
73:231 00:032 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
73:278 00:047 AAPL: #[EB|KF] <"">
73:311 00:032 AAPL: #[EB|MBA:CL] <"">
73:343 00:032 AAPL: #[EB|MBA:NV] <"-v keepsyms=1 alcid=11 debug=0x12a msgbuf=1048576 -liludbgall io=0xff igdebug=0xff acpi_layer=0x8 acpi_level=0x2 -igfxvesa slide=0  ">
73:376 00:032 AAPL: #[EB|MBA:KF] <"">
73:408 00:032 AAPL: #[EB|MBA:OUT] <"-v keepsyms=1 alcid=11 debug=0x12a msgbuf=1048576 -liludbgall io=0xff igdebug=0xff acpi_layer=0x8 acpi_level=0x2 -igfxvesa slide=0 ">
73:441 00:032 AAPL: #[EB|LOG:VERBOSE] 2024-11-16T18:19:00
73:473 00:032 AAPL: #[EB.CSR.S|VAR] 0x00000040
73:589 00:115 AAPL: #[EB|OPT:BM] 0x821082
73:622 00:032 AAPL: #[EB.OPT.LXF|F] <"\\System\\Library\\CoreServices\\PlatformSupport.plist">
73:654 00:032 AAPL: #[EB.LD.LF|IN] 0 1 <"\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
73:695 00:040 AAPL: #[EB.B.MN|BM:ROS]
73:727 00:032 AAPL: #[EB|WL] 0 0 0x01 0x01  19 0x0E
73:760 00:032 AAPL: #[EB.OPT.RKS|!] Err(0xE) <- BS.LocP EDB4A040-6D8A-11EC-8FAD-3E22FB93ADCF
73:793 00:032 AAPL: #[EB.CS.CSKSD|+]
73:826 00:033 AAPL: #[EB.G.CS|-?] Ok(0)
73:859 00:033 AAPL: #[EB.LD.LF|IN] 0 1 <"<null string>"> <"1">
73:905 00:046 AAPL: #[EB.B.SBS|SZ] 723512
73:952 00:046 AAPL: #[EB|B:SHA] <cda59506357e6af41c4bdd82f73d008e3b7a1932>
73:987 00:034 AAPL: #[EB.WL.PWLFNV|!] Err(0xE) <- RT.GV wake-failure 7C436110-AB2A-4BBB-A880-FE41995C9F82
74:020 00:033 AAPL: #[EB.WL.DT|!] Err(0xE) <- EB.WL.PWLFNV
74:053 00:033 AAPL: #[EB|WL:DT] 0x7b7fffff
74:087 00:034 AAPL: #[EB.LD.LKC|R.1] <"System\Library\KernelCollections\BootKernelExtensions.kc">
74:736 00:648 OC: Kext reservation size info 57E000 exe 1383000
74:774 00:038 OC: Trying 64-bit XNU hook on System\Library\KernelCollections\BootKernelExtensions.kc
75:758 00:983 OC: Result of 64-bit XNU hook on System\Library\KernelCollections\BootKernelExtensions.kc (00000000) is Success
75:846 00:088 OCAK: Read kernel version 23.6.0 (230600)
75:937 00:090 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
75:970 00:033 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
76:002 00:032 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
76:037 00:035 OCAK: 64-bit XcpmCfgLockRel replace count - 2
76:070 00:033 OCAK: [OK] Success XcpmCfgLock patch
76:154 00:083 OCAK: 64-bit PanicKextDump replace count - 1
76:186 00:032 OCAK: [OK] Patch success kext dump
76:220 00:033 OCAK: 64-bit PowerStateTimeout replace count - 0
76:252 00:032 OCAK: No inline power state patch - Not Found, trying fallback
76:313 00:060 OCAK: 64-bit PowerStateTimeout replace count - 1
76:345 00:032 OCAK: [OK] Patch success power state
76:381 00:035 OCAK: [OK] Found jettisoning fileset
76:520 00:139 OCAK: Patching invalid size 22FF5 with D24000 for com.apple.driver.corecapture
76:567 00:046 OCAK: Patching invalid size 246FF9 with 1C66000 for com.apple.iokit.IO80211Family
76:600 00:033 OCAK: Patching invalid size 37FF1 with 2243000 for com.apple.driver.AppleMobileFileIntegrity
76:636 00:035 OCAK: Patching invalid size 9FF7 with 1E5B000 for com.apple.iokit.CoreAnalyticsFamily
76:675 00:039 OCAK: Patching invalid size 7DFF0 with CF3000 for com.apple.kec.corecrypto
76:710 00:035 OCAK: Patching invalid size 9FFA with 1D80000 for com.apple.kext.CoreTrust
76:828 00:117 OCAK: Patching invalid size 21FF5 with 23A5000 for com.apple.security.AppleImage4
76:867 00:039 OCAK: Patching invalid size 17FF4 with 17D9000 for com.apple.iokit.IONetworkingFamily
76:913 00:045 OCAK: Patching invalid size 2DFF8 with 148B000 for com.apple.iokit.IOSkywalkFamily
76:950 00:036 OCAK: Patching invalid size 5000 with 157E000 for com.apple.driver.mDNSOffloadUserClient
77:154 00:204 OCAK: Patching invalid size 32000 with 1577000 for com.apple.iokit.IOPCIFamily
77:300 00:145 OCAK: Local relocs 3222 on FFFFFF8003CDF000
77:351 00:051 OC: Prelinked injection AirportItlwm.kext (AirportItlwm.kext) - Success
77:384 00:032 OC: Prelinked injection AirportItlwm.kext v2.3.0
77:434 00:050 OCAK: Local relocs 852 on FFFFFF8004C87000
77:469 00:034 OC: Prelinked injection Lilu.kext (Lilu.kext) - Success
77:502 00:032 OC: Prelinked injection Lilu.kext v1.7.0
77:539 00:037 OCAK: Patching invalid size FFF with 10E3000 for com.apple.driver.AppleUSBHostMergeProperties
77:585 00:046 OCAK: Local relocs 309 on FFFFFF8004D11000
77:619 00:034 OC: Prelinked injection USBToolBox.kext (USBToolBox.kext) - Success
77:652 00:032 OC: Prelinked injection USBToolBox.kext v1.1.1
77:684 00:032 OC: Prelinked injection UTBMap.kext (UTBMap.kext) - Success
77:717 00:032 OC: Prelinked injection UTBMap.kext v1.1
77:754 00:036 OCAK: Patching invalid size 2000 with 19E7000 for com.apple.iokit.IOACPIFamily
77:890 00:136 OCAK: Local relocs 504 on FFFFFF8004D1A000
77:927 00:037 OC: Prelinked injection VirtualSMC.kext (VirtualSMC.kext) - Success
77:960 00:032 OC: Prelinked injection VirtualSMC.kext v1.3.4
78:015 00:054 OCAK: Local relocs 1582 on FFFFFF8004D44000
78:059 00:043 OC: Prelinked injection VoodooPS2Controller.kext (VoodooPS2Controller.kext) - Success
78:092 00:032 OC: Prelinked injection VoodooPS2Controller.kext v2.3.6
78:147 00:055 OCAK: Local relocs 2091 on FFFFFF8004D5E000
78:193 00:045 OC: Prelinked injection WhateverGreen.kext (WhateverGreen.kext) - Success
78:226 00:032 OC: Prelinked injection WhateverGreen.kext v1.6.9
78:262 00:035 OCAK: Patching invalid size 64000 with 18AB000 for com.apple.iokit.IOHIDFamily
78:298 00:036 OCAK: Patching invalid size 2FF8 with 1535000 for com.apple.iokit.IOReportFamily
78:424 00:126 OCAK: Local relocs 1339 on FFFFFF8004E1D000
78:465 00:041 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooInput.kext (VoodooInput.kext) - Success
78:498 00:032 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooInput.kext v1.1.6
78:638 00:139 OCAK: Local relocs 346 on FFFFFF8004E39000
78:676 00:038 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (VoodooPS2Keyboard.kext) - Success
78:708 00:032 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext v2.3.6
78:755 00:047 OCAK: Local relocs 335 on FFFFFF8004E48000
78:871 00:115 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (VoodooPS2Mouse.kext) - Success
78:905 00:034 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext v2.3.6
78:962 00:057 OCAK: Local relocs 1538 on FFFFFF8004E54000
79:006 00:044 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (VoodooPS2Trackpad.kext) - Success
79:039 00:032 OC: Prelinked injection VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext v2.3.6
79:103 00:064 OCAK: Local relocs 5902 on FFFFFF8004E85000
79:179 00:075 OC: Prelinked injection AppleALC.kext (AppleALC.kext) - Success
79:212 00:032 OC: Prelinked injection AppleALC.kext v1.9.3
79:244 00:032 OC: Prelink size 83238912 kext offset 62779392 reserved 20459520
79:277 00:032 OCAK: KC TEXT is 65536 bytes with 61800 Mach-O headers need 944
79:397 00:120 OC: Prelinked status - Success
79:448 00:050 AAPL: #[EB.LD.LKFS|-?] Ok(0)
79:481 00:032 AAPL: #[EB.LD.LKC|-?] Ok(0)
79:519 00:037 AAPL: #[EB|BST:REV1]
79:551 00:032 AAPL: #[EB|CSR:OUT] 0x00000040
79:588 00:036 AAPL: #[EB.BST.FBS|+]
79:621 00:033 AAPL: #[EB.BST.FBS|ADSZ] 0
79:653 00:032 AAPL: #[EB.BST.FBS|KSSZ] 0
79:687 00:033 AAPL: #[EB|SB:SBGMFNS] x86legacyap.im4m
79:803 00:115 AAPL: #[EB|RH:PF] usr\standalone\OS.dmg.root_hash
79:838 00:034 AAPL: #[EB|RH:MF] <"usr\\standalone\\OS.dmg.root_hash.x86legacyap.im4m">
79:872 00:034 AAPL: #[EB.LD.LF|IN] 0 1 <"usr\\standalone\\OS.dmg.root_hash"> <"0">
79:916 00:043 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"usr\\standalone\\OS.dmg.root_hash">
79:949 00:033 AAPL: #[EB.RH.LRH|P!] Err(0xE) <- EB.LD.LF
79:983 00:033 AAPL: #[EB.BST.FBS|!] Err(0xE) <- EB.RH.LRH
80:016 00:032 OCSMC: SmcReadValue Key 4D535463 Size 1
80:049 00:032 OCSMC: SmcReadValue Key 4D534163 Size 2
80:082 00:033 AAPL: #[EB|LOG:DT] 2024-11-16T18:19:07
80:244 00:161 AAPL: #[EB.MM.AKM|!] Err(0xE) <- EB.MM.MKP
80:406 00:162 AAPL: #[EB.BST.FBS|RT!] 0 <- EB.MM.AKMr2 0x11e3b000 0x0
80:568 00:162 AAPL: #[EB|SMO] 0 0x0
80:730 00:161 AAPL: #[EB|KMA:V] 0xffffff8000100000 0xffffff8005412000
80:892 00:161 AAPL: #[EB|KMA:P] 0x0000000000100000 0x0000000005412000
81:054 00:161 AAPL: #[EB|KMA:R] 0x0000000000000000 0x0000000000000000
81:215 00:160 AAPL: @[EB|MMD]<------
81:376 00:161 AAPL: @[EB|MMD][,] 2544 48 0x1
81:565 00:188 AAPL: @[EB|MMD][']    T          PS                 VS                 NP                 A                 
81:916 00:351 AAPL: @[EB|MMD][#  0] 0x00000007 0x0000000000000000 0x0000000000000000 0x000000000000009F 0x000000000000000F
82:105 00:188 AAPL: @[EB|MMD][#  1] 0x00000000 0x000000000009F000 0x0000000000000000 0x0000000000000001 0x000000000000000F
82:293 00:188 AAPL: @[EB|MMD][#  2] 0x00000002 0x0000000000100000 0x0000000000000000 0x0000000000002FB6 0x000000000000000F
82:482 00:188 AAPL: @[EB|MMD][#  3] 0x00000007 0x00000000030B6000 0x0000000000000000 0x0000000000000002 0x000000000000000F
82:671 00:189 AAPL: @[EB|MMD][#  4] 0x00000002 0x00000000030B8000 0x0000000000000000 0x000000000000235A 0x000000000000000F
82:859 00:188 AAPL: @[EB|MMD][#  5] 0x00000007 0x0000000005412000 0x0000000000000000 0x000000000000FAE2 0x000000000000000F
83:047 00:188 AAPL: @[EB|MMD][#  6] 0x00000004 0x0000000014EF4000 0x0000000000000000 0x0000000000000040 0x000000000000000F
83:236 00:188 AAPL: @[EB|MMD][#  7] 0x00000007 0x0000000014F34000 0x0000000000000000 0x000000000000D7F4 0x000000000000000F
83:424 00:188 AAPL: @[EB|MMD][#  8] 0x00000001 0x0000000022728000 0x0000000000000000 0x000000000000017F 0x000000000000000F
83:613 00:188 AAPL: @[EB|MMD][#  9] 0x00000004 0x00000000228A7000 0x0000000000000000 0x0000000000000302 0x000000000000000F
83:801 00:188 AAPL: @[EB|MMD][# 10] 0x00000003 0x0000000022BA9000 0x0000000000000000 0x000000000000001B 0x000000000000000F
83:990 00:188 AAPL: @[EB|MMD][# 11] 0x00000004 0x0000000022BC4000 0x0000000000000000 0x000000000000207E 0x000000000000000F
84:178 00:188 AAPL: @[EB|MMD][# 12] 0x00000003 0x0000000024C42000 0x0000000000000000 0x0000000000000004 0x000000000000000F
84:366 00:188 AAPL: @[EB|MMD][# 13] 0x00000004 0x0000000024C46000 0x0000000000000000 0x0000000000000010 0x000000000000000F
84:556 00:189 AAPL: @[EB|MMD][# 14] 0x00000003 0x0000000024C56000 0x0000000000000000 0x00000000000000C1 0x000000000000000F
84:744 00:188 AAPL: @[EB|MMD][# 15] 0x00000004 0x0000000024D17000 0x0000000000000000 0x00000000000000C9 0x000000000000000F
84:932 00:188 AAPL: @[EB|MMD][# 16] 0x00000003 0x0000000024DE0000 0x0000000000000000 0x0000000000000017 0x000000000000000F
85:121 00:188 AAPL: @[EB|MMD][# 17] 0x00000004 0x0000000024DF7000 0x0000000000000000 0x0000000000000025 0x000000000000000F
85:397 00:275 AAPL: @[EB|MMD][# 18] 0x00000003 0x0000000024E1C000 0x0000000000000000 0x0000000000000017 0x000000000000000F
85:586 00:189 AAPL: @[EB|MMD][# 19] 0x00000004 0x0000000024E33000 0x0000000000000000 0x0000000000000028 0x000000000000000F
85:775 00:188 AAPL: @[EB|MMD][# 20] 0x00000003 0x0000000024E5B000 0x0000000000000000 0x0000000000000024 0x000000000000000F
85:963 00:188 AAPL: @[EB|MMD][# 21] 0x00000004 0x0000000024E7F000 0x0000000000000000 0x0000000000000010 0x000000000000000F
86:151 00:188 AAPL: @[EB|MMD][# 22] 0x00000003 0x0000000024E8F000 0x0000000000000000 0x0000000000000014 0x000000000000000F
86:340 00:188 AAPL: @[EB|MMD][# 23] 0x00000004 0x0000000024EA3000 0x0000000000000000 0x0000000000000010 0x000000000000000F
86:529 00:189 AAPL: @[EB|MMD][# 24] 0x00000003 0x0000000024EB3000 0x0000000000000000 0x0000000000000002 0x000000000000000F
86:718 00:188 AAPL: @[EB|MMD][# 25] 0x00000004 0x0000000024EB5000 0x0000000000000000 0x000000000000001A 0x000000000000000F
86:906 00:188 AAPL: @[EB|MMD][# 26] 0x00000003 0x0000000024ECF000 0x0000000000000000 0x0000000000000024 0x000000000000000F
87:095 00:188 AAPL: @[EB|MMD][# 27] 0x00000007 0x0000000024EF3000 0x0000000000000000 0x0000000000000002 0x000000000000000F
87:283 00:188 AAPL: @[EB|MMD][# 28] 0x00000001 0x0000000024EF5000 0x0000000000000000 0x000000000000000D 0x000000000000000F
87:472 00:188 AAPL: @[EB|MMD][# 29] 0x00000002 0x0000000024F02000 0x0000000000000000 0x0000000000000001 0x000000000000000F
87:660 00:188 AAPL: @[EB|MMD][# 30] 0x00000004 0x0000000024F03000 0x0000000000000000 0x000000000000D7C8 0x000000000000000F
87:848 00:188 AAPL: @[EB|MMD][# 31] 0x00000007 0x00000000326CB000 0x0000000000000000 0x00000000000000B2 0x000000000000000F
88:036 00:188 AAPL: @[EB|MMD][# 32] 0x00000006 0x000000003277D000 0x0000000000000000 0x0000000000000001 0x000000000000000F
88:225 00:188 AAPL: @[EB|MMD][# 33] 0x00000004 0x000000003277E000 0x0000000000000000 0x0000000000000200 0x000000000000000F
88:413 00:188 AAPL: @[EB|MMD][# 34] 0x00000003 0x000000003297E000 0x0000000000000000 0x000000000000094D 0x000000000000000F
88:602 00:189 AAPL: @[EB|MMD][# 35] 0x00000000 0x00000000332CB000 0x0000000000000000 0x0000000000007B69 0x000000000000000F
88:818 00:216 AAPL: @[EB|MMD][# 36] 0x00000009 0x000000003AE34000 0x0000000000000000 0x0000000000000088 0x000000000000000F
89:061 00:243 AAPL: @[EB|MMD][# 37] 0x0000000A 0x000000003AEBC000 0x0000000000000000 0x000000000000013B 0x000000000000000F
89:250 00:189 AAPL: @[EB|MMD][# 38] 0x00000006 0x000000003AFF7000 0x0000000000000000 0x0000000000000B2D 0x000000000000000F
89:439 00:188 AAPL: @[EB|MMD][# 39] 0x00000005 0x000000003BB24000 0x0000000000000000 0x00000000000002EB 0x000000000000000F
89:629 00:189 AAPL: @[EB|MMD][# 40] 0x00000004 0x000000003BE0F000 0x0000000000000000 0x0000000000000001 0x000000000000000F
89:817 00:188 AAPL: @[EB|MMD][# 41] 0x0000000A 0x0000000100000000 0x0000000000000000 0x000000000002F0FF 0x000000000000000F
90:006 00:188 AAPL: @[EB|MMD][# 42] 0x00000007 0x000000012F0FF000 0x0000000000000000 0x000000000078CF01 0x000000000000000F
90:194 00:188 AAPL: @[EB|MMD][# 43] 0x00000000 0x00000000000A0000 0x0000000000000000 0x0000000000000060 0x0000000000000000
90:383 00:188 AAPL: @[EB|MMD][# 44] 0x00000000 0x000000003BE10000 0x0000000000000000 0x00000000000002F0 0x000000000000000F
90:572 00:188 AAPL: @[EB|MMD][# 45] 0x00000000 0x000000003C100000 0x0000000000000000 0x0000000000000100 0x000000000000000F
90:760 00:188 AAPL: @[EB|MMD][# 46] 0x00000000 0x000000003C200000 0x0000000000000000 0x0000000000003E00 0x0000000000000000
90:948 00:188 AAPL: @[EB|MMD][# 47] 0x0000000B 0x00000000E0000000 0x0000000000000000 0x0000000000010000 0x000000000000100D
91:137 00:188 AAPL: @[EB|MMD][# 48] 0x0000000B 0x00000000FE000000 0x0000000000000000 0x0000000000000011 0x0000000000000001
91:325 00:188 AAPL: @[EB|MMD][# 49] 0x0000000B 0x00000000FEC00000 0x0000000000000000 0x0000000000000001 0x000000000000100D
91:513 00:188 AAPL: @[EB|MMD][# 50] 0x0000000B 0x00000000FED00000 0x0000000000000000 0x0000000000000004 0x000000000000100D
91:701 00:188 AAPL: @[EB|MMD][# 51] 0x0000000B 0x00000000FEE00000 0x0000000000000000 0x0000000000000001 0x0000000000000001
91:890 00:188 AAPL: @[EB|MMD][# 52] 0x0000000B 0x00000000FF000000 0x0000000000000000 0x0000000000001000 0x000000000000100D
92:076 00:186 AAPL: @[EB|MMD]>------
92:262 00:186 AAPL: #[EB|STOP] 0x16
92:624 00:361 AAPL: #[EB|H:IS] 0
92:811 00:186 AAPL: #[EB.G.CS|-?] Ok(0)
92:929 00:118 AAPL: Displaying boot failure graphic for 10 seconds...
103:118 10:188 AAPL: Displaying text console for 10 seconds...
113:152 10:034 AAPL: #[EB|WL] 0 0 0x01 0x03  19 0x0E
113:185 00:032 AAPL: #[EB|EXIT]
113:218 00:033 AAPL: #[EB|LOG:EXIT] 2024-11-16T18:19:40
113:253 00:034 OC: Boot failed - Aborted
113:285 00:032 OCB: StartImage failed - Aborted
113:472 00:187 OCSB: Reenabling secure boot after Apple images
113:505 00:032 OCB: Restored mode 0/0/0(0) - Success
116:538 03:033 OCB: Adding fs 312CF798 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
116:570 00:032 OCB: Adding fs 2EC60398 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
116:603 00:032 OCB: Found 2 potentially bootable filesystems
116:636 00:032 OCB: BootOrder/BootNext are not present or unsupported 0 0
116:668 00:032 OCB: Adding fs 2007C5F5 for 1 custom entries and BEP (aux shown)
116:701 00:032 OCB: Processing blessed list
116:733 00:032 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)
116:847 00:113 OCBP: Blessed file is missing
116:880 00:033 OCBP: Blessed folder is missing
116:913 00:032 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
116:946 00:032 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
116:986 00:040 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
117:021 00:034 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\EFI\BOOT\BOOTX64.EFI
117:057 00:035 OCB: Get visibility for boot entry - Success
117:091 00:034 OCB: Discarding disabled entry by visibility
117:124 00:032 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
117:157 00:032 OCB: APFS recovery is not present - Not Found
117:190 00:032 OCB: Got recovery dp PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
117:223 00:033 OCB: Adding entry type (T:4|F:1|G:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
117:258 00:035 OCB: Get visibility for boot entry <null string> - Not Found
117:294 00:036 OCB: Registering entry 16 GB [AppleRecv:Apple] (T:4|F:1|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)/USB(0x1,0x0)/HD(1,GPT,C5D2BF5E-6529-4DDB-A56D-91ABA80DFF04,0x800,0x1D2F7DF)/\com.apple.recovery.boot\
117:327 00:032 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)
117:405 00:078 OCBP: Blessed file is missing
117:437 00:032 OCBP: Blessed folder is missing
117:470 00:032 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
117:589 00:118 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
117:624 00:034 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
117:657 00:033 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
117:690 00:033 OCB: Get visibility for boot entry <null string> - Not Found
117:723 00:033 OCB: Trying to detect Microsoft BCD
117:757 00:033 OCB: Registering entry NO NAME [Auto] (T:1|F:0|G:1|E:0|B:0) - PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,CF-1D-DE-CC-66-18-7C-70)/HD(1,GPT,F50FFE7C-F156-48A5-9753-730104BC0E54,0x800,0xEE000)/\EFI\BOOT\BOOTX64.EFI
117:790 00:033 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
117:822 00:032 OCB: APFS recovery is not present - Not Found
117:855 00:032 OCB: Adding custom entry OpenShell.efi (tool|B:0) -> OpenShell.efi
117:888 00:032 OCB: Registering entry OpenShell.efi [OpenShell:UEFIShell:Shell] (T:128|F:0|G:0|E:0|B:0) - <nil>
117:921 00:032 BEP: Reset NVRAM entry, preserve boot 0, apple 0
117:953 00:032 OCB: Adding custom entry Reset NVRAM (action|B:1) -> <null string>
117:986 00:032 OCB: Registering entry Reset NVRAM [ResetNVRAM:NVRAMTool] (T:256|F:0|G:0|E:0|B:1) - <nil>
118:019 00:032 OCB: Showing menu... 
118:051 00:032 OCHK: InitHotKeys
118:084 00:032 OCKM: Allocated key repeat context 2F11AC98 2F11AD18 312EBC98
118:116 00:032 OCAE: Set screen resolution to 1920x1080 - Success
118:149 00:032 OCTY: Registered handler